
@online {scrumLogo,title = "Scrum" ,url="https://www.journaldunet.fr/web-tech/guide-de-l-entreprise-digitale/1443834-scrum-guide-de-la-methode-agile-star/"}

@online {NextJS,title = "NextJS" ,url="https://nextjs.org/"}

@online {NestJS,title="NestJS", url="https://nestjs.com/"}

@online{Prisma,title="Prisma ORM",url="https://www.prisma.io/"}

@online{MySQL, title="MySQL",url="https://www.mysql.com/"}

@online{MaterialUI, title="Material UI",url="https://mui.com/"}

@online{OpenAPI, title="OpenAPO", url="https://www.openapis.org/"}

@online{Sonar, title="Sonarcloud", url="https://www.sonarsource.com/"}

@online {vscodeDesc,title = "Visual Studio Code" ,url="https://code.visualstudio.com/"}

@online {GithubDesktop,title = "Github Desktop" ,url="https://desktop.github.com/"}

@online {Github,title = "Github" ,url="https://github.com/"}

@online {Postman,title = "Postman" ,url="https://www.postman.com/"}

@online {Swagger, title="Swagger", url="https://swagger.io/"}

@online{Slack,title="Slack", url="https://slack.com/"}

@online{Figma,title="Figma", url="https://www.figma.com//"}

@online{DigitalOcean, title="Digital Ocean", url="https://www.digitalocean.com/"}