\addcontentsline{toc}{chapter}{Netography}

@online {scrumLogo,title = "Scrum" ,url="https://www.journaldunet.fr/web-tech/guide-de-l-entreprise-digitale/1443834-scrum-guide-de-la-methode-agile-star/", urldate = {2023-02-26}}

@online {NextJS,title = "NextJS" ,url="https://nextjs.org/", urldate = {2023-03-02}}

@online {NestJS,title="NestJS", url="https://nestjs.com/", urldate = {2023-03-05}}

@online{Prisma,title="Prisma ORM",url="https://www.prisma.io/", urldate = {2023-03-07}}

@online{MySQL, title="MySQL",url="https://www.mysql.com/", urldate = {2023-03-08}}

@online{MaterialUI, title="Material UI",url="https://mui.com/", urldate = {2023-03-09}}

@online{OpenAPI, title="OpenAPO", url="https://www.openapis.org/", urldate = {2023-03-19}}

@online{Sonar, title="Sonarcloud", url="https://www.sonarsource.com/", urldate = {2023-03-20}}

@online {vscodeDesc,title = "Visual Studio Code" ,url="https://code.visualstudio.com/", urldate = {2023-03-21}}

@online {GithubDesktop,title = "Github Desktop" ,url="https://desktop.github.com/", urldate = {2023-03-21}}

@online {Github,title = "Github" ,url="https://github.com/", urldate = {2023-03-21}}

@online {Postman,title = "Postman" ,url="https://www.postman.com/", urldate = {2023-03-23}}

@online {Swagger, title="Swagger", url="https://swagger.io/", urldate = {2023-03-23}}

@online{Slack,title="Slack", url="https://slack.com/", urldate = {2023-03-25}}

@online{Figma,title="Figma", url="https://www.figma.com//", urldate = {2023-03-26}}

@online{DigitalOcean, title="Digital Ocean", url="https://www.digitalocean.com/", urldate = {2023-03-28}}

@online{Stripe, title="Stripe", url="https://stripe.com/", urldate = {2023-05-16}}