 
\chapter*{Chapter 4}
\markboth{Chapter 4 }{4 Job posts and Payment Integration} %pour afficher l'entete
 \addcontentsline{toc}{chapter}{Release 2: Job posts and Payment Integration}

\textbf{\Huge Release 2: Job posts and Payment Integration} 
\\

\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{figure}{0}
\setcounter{table}{0}

\section{Introduction}
\indent Now we arrive at the fourth chapter of the project which includes Job posting system where the user can manage his job posts as well as view and interact with all available job posts in the platform.\\
To begin, we define the requirements of our system's actor in the 3 sprints from the system backlog. Following that, we proceed to refine the use cases, which enables us to create class and sequence diagrams for implementation. Ultimately, we showcase the outcome of this release.

\section{Sprint 3}
The following user stories shows what our third sprint consists of:
\begin {itemize}
    \item As a user, i can create a job offer
    \item As a user, i can edit my job offers
    \item As a user, i can delete my job offers

\end {itemize}

\subsection{Identification}
    This section contains a collection of use case diagrams for our use cases, accompanied by a table that provides a textual description of each use case.
    \vskip1cm
\subsubsection{\textbf{Refinement of the User Story "Create a Job Post"}}
The use-case diagram for the user story "create a job post" which is part of the use-case "manage own job posts" is shown in the figure 4.1 .


    
\begin {figure} [h!]
  \centering
     \includegraphics [width = 13cm, height=5cm] {refinement_create_post}
     \caption {Use case diagram of the user story "Create a job post"}
\end {figure}

The table 4.1 describes the use case "Create a job post" textually in the form of tables.
\begin{table} [ht!]
\caption {Description of use case "Create Job Posts"}
\centering
\begin{tabular}{|l|l|} 
\hline
Use Case Scenario & Create a Job Post                                                                                                                                                                                                                                                                                    \\ 
\hline
Actors            & User                                                                                                                                                                                                                                                                                                \\ 
\hline
Pre-conditions    & The user has to be logged in                                                                                                                                                                                                                                                                        \\ 
\hline
Post-conditions   & A Job Post related to that user is created                                                                                                                                                                                                                                                          \\ 
\hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- the user clicks on "neue Anzeige/New Post" in the Anzeigen\\section of his profile.\\2- the user inputs the data that will define the post's content\\3- the user clicks "Anzeige aufgeben/Submit post"\\4- the server creates a new post in the database\end{tabular}  \\
\hline
\end{tabular}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of the User Story "Edit a job post"}}
The use-case diagram for the user story "Edit a job post" is shown in the figure 4.2 .


\begin {figure} [h!]
  \centering
     \includegraphics [width = 13cm] {refinement_edit_post.png}
     \caption {Use case diagram of the User Story "Edit a job post"}
\end {figure}
\vskip1cm
The table 4.2 describes the use case "Edit a job post" textually in the form of tables.
\begin{table} [ht!]
\caption {Description of use case "Edit job posts"}
\centering
\begin{tabular}{|l|l|} 
\hline
Use Case Scenario & Edit a Job Post                                                                                                                                                                                                                                                              \\ 
\hline
Actors            & User                                                                                                                                                                                                                                                                        \\ 
\hline
Pre-conditions    & \begin{tabular}[c]{@{}l@{}}The user has to be logged in\\at least one job post is created by the user\end{tabular}                                                                                                                                                          \\ 
\hline
Post-conditions   & The desired job post is updated                                                                                                                                                                                                                                             \\ 
\hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- the user clicks on the edit button under the job post\\in his profile.\\2- the user updates the input with the desired data\\3- the user clicks on "Anzeige aufgeben/Submit post"\\4- the server updates the post in the database\end{tabular}  \\
\hline
\end{tabular}
\end{table}

\newpage
\subsubsection{\textbf{Refinement of the user Story "Delete a job post"}}
The use-case diagram for the user story "Delete a job post" is shown in the figure 4.3 .


\begin {figure} [h!]
  \centering
     \includegraphics [width = 13cm] {refinement_delete_post.png}
     \caption {Use case diagram of the user story "Delete a job post"}
\end {figure}

\vskip1cm
The table 4.3 describes the use case "Delete a job post" textually in the form of tables.
\begin{table} [ht!]
\caption {Description of use case "Delete job posts"}
\centering
\begin{tabular}{|l|l|} 
\hline
Use Case Scenario & Delete a Job Post                                                                                                                                                         \\ 
\hline
Actors            & User                                                                                                                                                                      \\ 
\hline
Pre-conditions    & \begin{tabular}[c]{@{}l@{}}The user has to be logged in\\at least one job post is created by the user\end{tabular}                                                        \\ 
\hline
Post-conditions   & The desired job post is deleted from the database                                                                                                                         \\ 
\hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- the user clicks on the delete button under the post\\in his profile\\2- the server deletes the desired post from the database\end{tabular}  \\
\hline
\end{tabular}
\end{table}
\newpage



\subsection{Conception}
In this step, we define how the interactions and use cases identified in the previous step should occur. This is a critical step that establishes the foundational logic required for successful development. To accomplish this, we employ Class and Sequence Diagrams to represent our logic in a standardized and formal manner.

\subsubsection{\textbf{Class Diagram of the User Story "Create a job post"}}
The figure 4.4 presents the class diagram of the use case "Create a job post".

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 17cm] {class_create_post.jpg}
     \caption {Class diagram of "Create a job post"}
\end {figure}
\newpage
\vskip3cm
\subsubsection{\textbf{Sequence Diagram of the User Story "Create a job post"}}
The figure 4.5 presents the procedure that the user does in order to create a new job post, the user has to be logged in to access this user story.
\begin{itemize}
  \item When the user access the Anzeigen tab of his profile he will be presented with his job posts if he has any as well as a button "neue Anzeige/add post" that opens a modal with a form.
  \item The user then inputs the desired data that will define the post's content and clicks "Anzeige aufgeben/Submit post".
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {sequence_create_post.png}
     \caption {Sequence diagram of "Create a job post"}
\end {figure}
\newpage

\subsubsection{\textbf{Class Diagram of the User Story "Edit a job post"}}
\vskip1cm
The figure 4.6 represents the Class diagram of the use case "Edit a job post".
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 17cm ] {class_edit_post.jpg}
     \caption {Class diagram of "Edit a job post"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Edit a job post"}}
The figure 4.7 presents how the user can edit his job posts to update its information, the user needs to be logged in to access this user story.
\begin{itemize}
  \item when the user navigates to the Anzeigen tab of his profile, he will be presented with his job posts.
  \item the user can then click on the edit button "pencile icon button" to open a modal where he can edit the inputs to update the job post.
  \item when he's done he can then click "Anzeige aufgeben/Submit post" to submit the changes.
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {sequence_edit_post.png}
     \caption {Sequence diagram of "Edit a job post"}
\end {figure}
\clearpage
\subsubsection{\textbf{Class Diagram of the User Story "Delete a job post"}}
\vskip1cm
The Figure 4.8 represents the class diagram of the use case "Delete a job post".
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 17cm] {class_delete_post.jpg}
     \caption {Class diagram of "Delete a job post"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Delete a job post"}}
The figure 4.9 presents how can the user delete one of his job posts, the user has to be logged in to access this user story.
\begin{itemize}
  \item when the user navigates to the Anzeigen tab of his profile he will be presented with his job posts, he can then click on the delete button under a post and it will be deleted, as simple as that.
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 17cm] {sequence_delete_post.png}
     \caption {Sequence diagram of "Delete a job post"}
\end {figure}

\subsection{Realization}

In this section we present the interfaces realised for the use cases of the third sprint which are "Create a job post", "Edit a job post" and " Delete a job post" 

\subsubsection*{Realization of the use case "Create a job post"}
These interfaces shown in the figures \ref{rel:create_post1} and \ref{rel:create_post2} present the visual UI that is displayed to the user in order to create a new job post.


\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_create_post_1.png}
     \caption {Realization of use case "Create a job post" 1}
     \label{rel:create_post1}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_create_post_2.png}
     \caption {Realization of use case "Create a job post" 2}
     \label{rel:create_post2}
\end {figure}
\newpage


\subsubsection*{Realization of the use case "Edit a job post"}
The figure \ref{rel:edit_post1} and \ref{rel:edit_post2} presents the interface where the user can edit his job posts.

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {realisation_edit_post_1.png}
     \caption {Realization of use case "Edit a job post" 1}
     \label{rel:edit_post1}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {realisation_edit_post_2.png}
     \caption {Realization of use case "Edit a job post" 2}
     \label{rel:edit_post2}
\end {figure}
\clearpage

\subsubsection*{Realization of the use case "Delete a job post"}
The figure \ref{rel:delete_post1} and \ref{rel:delete_post2} present the interfaces of the use case "Delete a job post".

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 11cm] {realisation_delete_post_1.png}
     \caption {Realization of use case "Delete a job post" 1}
     \label{rel:delete_post1}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 12cm] {realisation_delete_post_2.png}
     \caption {Realization of use case "Delete a job post" 2}
     \label{rel:delete_post2}
\end {figure}


\clearpage


\section{Sprint 4}
Here is the user story that outlines the tasks for our fourth sprint:
\begin {itemize}
    \item As a user, I can pay for my job posts
.
\end {itemize}
\vskip2cm

\subsection{Identification}
    This section will present the use case diagram as well as the textual description in the form of a table.
    \vskip1cm
The figure \ref{case:pay} shows the use case diagram of the user story "Pay for a job post"
\begin {figure} [h!]
  \centering
     \includegraphics [width = 15cm] {refinement_pay_post.png}
     \caption {Use case diagram of the user story 'Pay for a job post'}
     \label{case:pay}
\end {figure}

\newpage
The table 4.4 describes the use case "Pay for a job post" textually in the form of tables.
\begin{table}[ht!]
\caption {Description of use case "Pay for a Job Post"}
\centering
\begin{tabular}{|l|l|} 
\hline
Use Case Scenario & Pay for a Job Post                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\ 
\hline
Actors            & User                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \\ 
\hline
Pre-conditions    & The user has to be logged in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\ 
\hline
Post-conditions   & The desired job post is created and visible to the public                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ 
\hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- the user submits a job post\\2- the user is presented with payment plans\\3- the user selects a payment plan\\4- the user is redirected to stripe page to complete his payment\\5- the user is presented with a summery of the post details\\6- the user clicks "Jetzt Anzeige aufgeben" to confirm his payment\\7- the server process the request\\8- if the payment is successful the post is created and made\\visible to the public \end{tabular}  \\
\hline
Exception & if the payment isn't successfull the server returns an error
\\ \hline
\end{tabular}
\end{table}


\subsection{Conception}
In this stage, we establish the process of how the identified interactions and use cases should take place. This step is crucial in laying the groundwork for successful development. To achieve this, we utilize Class and Sequence Diagrams to visually represent our logic in a standardized and formal manner.
\clearpage
\subsubsection{\textbf{Class Diagram of the user Story "Pay for a job post"}}
The figure \ref{class:pay} presents the class diagram of the use case "Pay for a job post".
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 17cm] {class_pay_post.png}
     \caption {Class diagram of "Pay for a job"}
     \label{class:pay}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "Pay for a job post"}}
The figure \ref{sequence:pay} showcase the process of paying for a job post, the user has to be logged in and finished "Create a job post" to access this user story
\begin{itemize}
  \item when the user successfully finishes creating a post he will be presented with payment plans, he can then choose a plan and proceed with the payment in the stripe gateway interface.
  \item when he returns back to the web app he will be presented with a summery of the post details and a button that when clicked confirms his payment.
 \end{itemize}
\begin {figure} [ht!]
  \hspace*{0cm}
     \includegraphics [width = 17cm] {sequence_pay_post.png}
     \caption {Sequence diagram of "Pay for a job post"}
     \label{sequence:pay}
\end {figure}


\clearpage

\subsection{Realization}

The figures \ref{rel:pay1}, \ref{rel:pay2} and \ref{rel:pay3} represent the "Pay for a job post" interface and how the user can make his post visible to the public.

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 12cm] {realisation_pay_post_1.png}
     \caption {payment plans interface}
     \label{rel:pay1}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 17cm] {stripe.png}
     \caption {payment realisation interface}
     \label{rel:pay2}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {realisation_pay_post_3.png}
     \caption {payment confirmation interface}
     \label{rel:pay3}
\end {figure}


\section{Sprint 5}
This user story shows what our fifth sprint consists of:
\begin {itemize}
    \item As a user, I can consult all job offers in the platform
.
\end {itemize}
\vskip2cm

\subsection{Identification}
    This section will present the use case diagram as well as the textual description in the form of a table.
    \vskip1cm

The figure \ref{case:consult_posts} shows the use case diagram of the user story "Consult users job posts", this user story is accessible by anyone even without creating account.
\begin {figure} [h!]
  \centering
     \includegraphics [width = 14cm] {usecase_consult_posts.png}
     \caption {Use case diagram of the user story 'Consult users job posts'}
     \label{case:consult_posts}
\end {figure}
\newpage
The table 4.5 describes the use case "Consult users job posts" textually in the form of tables.
\begin{table}[ht!]
\caption {Description of use case "Consult users job posts"}
\centering
\begin{tabular}{|l|l|} 
\hline
Use Case Scenario & Consult users job posts                                                                                                                              \\ 
\hline
Actors            & User                                                                                                                                                 \\ 
\hline
Pre-conditions    & No pre-conditions                                                                                                                         \\ 
\hline
Post-conditions   & All job posts of all the users in the platform is displayed                                                                                          \\ 
\hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- the user navigates to all posts page\\2- the server returns all visible job posts submitted by the users\end{tabular}  \\
\hline
\end{tabular}
\end{table}

\subsection{Conception}
In this phase, we focus on defining the specific flow and sequence of interactions for the identified use cases. This step is essential for ensuring a solid foundation for development success. To accomplish this, we utilize Class and Sequence Diagrams, which provide a structured and standardized representation of our logic. These diagrams help us visually depict the relationships and actions between different components, ensuring a clear understanding of how the system should behave.

\subsubsection{\textbf{Class Diagram of the User Story "Consult users job posts"}}
The figure \ref{class:consult_posts} represents the class diagram of the use case "Consult users job posts".
\newpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {class_consult_posts.jpg}
     \caption {Class diagram of "Consult users job posts"}
     \label{class:consult_posts}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "Consult users job posts"}}
The figure \ref{sequence:consult_posts} presents how the user can view all visible job posts submitted by the users, the user can access this user story without logging in.
\begin{itemize}
  \item when the user navigates to "news" page, a list of all job posts submitted by the users is displayed, he then can click on a job post to view its details.
 \end{itemize}
 
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {sequence_consult_posts.png}
     \caption {Sequence diagram of "Consult users job posts"}
     \label{sequence:consult_posts}
\end {figure}

\clearpage


\subsection{Realization}
The figures \ref{rel:consult_posts1} to \ref{rel:consult_posts6} present the interface where all visible posts submitted by the users are displayed.
The interface is divided into 4 categories:
\begin{itemize}
    \item posts that are of type "Looking for a job" or "Offering a service" (figure 4.26 and 4.29).
    \item posts that are of type "Offering a job" (figure 4.25).
    \item posts that are of type "Looking for a job" or "Offering a service" and are URGENT, this page is displayed in dark mode (figure 4.28).
    \item posts that are of type "Offering a job" and are URGENT, this page is displayed in dark mode (figure 4.27 and 4.30).
\end{itemize}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_consult_posts_1.png}
     \caption {interface of all posts that are Offering a job}
     \label{rel:consult_posts1}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_consult_posts_2.png}
     \caption {interface of all posts that are Looking for a job}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_consult_posts_3.png}
     \caption {interface of all URGENT posts that are Offering a job}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_consult_posts_4.png}
     \caption {interface of all URGENT posts that are Looking for a job}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_consult_posts_5.png}
     \caption {Details of a job post}
\end {figure}

\clearpage

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_consult_posts_6.png}
     \caption {Details of an URGENT job post}
     \label{rel:consult_posts6}
\end {figure}

\section{Conclusion}

This chapter covers all the steps involved in delivering the second release, including the refinement, design, and implementation of the 3 sprints included.




