 
\chapter*{Chapter 3}
\markboth{Chapter 3 }{Release 1:  User Profile Management} %pour afficher l'entete
 \addcontentsline{toc}{chapter}{Release 1:  User Profile Management}

\textbf{\Huge Release 1:  User Profile Management} 
\\

\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{figure}{0}
\setcounter{table}{0}

\section{Introduction}
This release marks the initial development phase of our project, "User Profile Management". Our focus was on laying the groundwork for the platform's future development, with a particular emphasis on user registration, login, and Account/Profile management. The platform offers users a personalized experience, with a profile page where they can consult and edit their profile information, as well as a settings page where they can edit login details, personal information, and delete their account.\\ \\
This chapter will detail the 3 sprints related to this release, with a thorough explanation of each use case refined and conceived in each of the sprints. For each use case, we will provide the refinement and conception, including use case diagrams, textual descriptions, class diagrams, and sequence diagrams. While we did not have design decisions for this release, we will provide a comprehensive overview of the development process throughout the 3 sprints.


\section{Sprint 0}
The user stories that follow outline the scope of our first sprint.
\begin {itemize}
    \item As a user, I can Register.
    \item As a user, I can Login.
    \item As a user, I can Reset my password.


\end {itemize}

\newpage
\subsection{Identification}
    This section provides a collection of use case diagrams for our use cases, accompanied by textual descriptions in the form of tables
\vskip1cm

\subsubsection{\textbf{Refinement of the use case "Create account"}}
The Figure 3.1 shows the use case diagram for the user story "Create account"
\begin{figure}[h!]
\centering
\includegraphics [width = 13cm] {usecase_register.png}
\caption {Use case diagram of "create account"}
\end{figure}

The table 3.1 describes the use case "Create account" textually in the form of a table

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
Use Case Scenario & Create account \\ \hline
Actors & User \\ \hline
Pre-conditions & The actor has to have an E-mail address \\ \hline
Post-conditions & The user account is created and ready for login \\ \hline
Main scenario & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1- The actor types in their personal information.\\ 2- The actor clicks "Register/Jetzt registrieren".\\ 3- The server verifies the information.\\ 3- If the information is valid, the server\\ sends a verification email to the\ actor's E-mail address.\\ 4- The actor clicks on "Anmeldung bestätigen"\\ in the email to confirm their account.\end{tabular}} \\ \hline
Exception & if the information is not valid, the server alerts the user \\
\hline
\end{tabular}
\caption {Description of use case "Create account"}
\end{table}

\newpage
\subsubsection{\textbf{Refinement of the use case "Login"}}
The figure 3.2 represents the use case diagram of the user story "Login" which depends on the use case "Create account"
\begin {figure} [h!]
  \centering
     \includegraphics [width = 13cm] {usecase_login.png}
     \caption {Use case diagram of "Login"}
\end {figure}
\vskip1cm
The table 3.2 shows the description of the use case "Login" textually in the form of a table.
\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Use Case Scenario & Login                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
Actors            & User                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
Pre-conditions    & The actor has to have a verified account                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
Post-conditions   & Login tokens are stored in the browser and the user is logged in.                                                                                                                                                                                                                                                                                                                                                                                \\ \hline

Main scenario     & \begin{tabular}[c]{@{}l@{}}1- The actor types in his credentials\\ 2- The actor clicks "Login/Anmelden"\\ 3- The server verifies the credentials \\              4- if the credentials are correct, the server then creates a session \\                     for that account.\\\end{tabular} \\ \hline
Exception &  if the credentials are wrong, the server alerts the user. \\
\hline
\end{tabular}
\end{center}
\caption {Description of use case "Login"}
\end{table}


\newpage
\subsubsection{\textbf{Refinement of the use case "Reset password"}}
The figure 3.3 presents the use case diagram of the user story "Reset password" which is dependent on the use case "Create account"
\begin {figure} [h!]
  \centering
     \includegraphics [width = 13cm] {usecase_reset.png}
     \caption {Use case diagram of "Reset password"}
\end {figure}
\vskip1cm

The table 3.3 describes the use case "Reset password" textually in the form of tables.
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
Use Case Scenario & Reset password                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           \\ \hline
Actors            & User                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\ \hline
Pre-conditions    & \begin{tabular}[c]{@{}c@{}}The actor has to have an account\\ The login modal is open\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
Post-conditions   & Password is changed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\ \hline
Main scenario     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1- the actor clicks on "Forgot my password?/ Passwort vergessen?".\\ 2- the actor types in his email address.\\ 4- the actor clicks on "send/Senden".\\ 3- the server verifies the email.\\ 3- if the email exists, the server sends an E-mail to the user's address.\\ 4- the actor clicks on "Anmeldung bestätigen" in the email\\ 5- the actor enters a new password and re-enters it again.\\ 6-if the passwords match, the new password is set.\end{tabular}} \\ \hline
Exception & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
1-if the passwords do not match, an error is displayed.\\ 
2- if the email doesn't exist, the server alerts the user
\end{tabular}}
\\
\hline
\end{tabular}
\caption {Description of use case "Reset password"}
\end{table}

\newpage
\subsection{Conception}
In this step, we establish how the interactions and use cases identified in the previous step should occur. It is a crucial stage that lays the foundation for the development process. To represent our logic in a clear and consistent manner, we utilize Class and Sequence Diagrams. These diagrams help formalize our approach and provide a visual representation of the system's components and their interactions.

\subsubsection{\textbf{Class Diagram of the User Story "Create account"}}
The figure 3.4 represents the class diagram of the use case "Create account"
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {class_register.jpg}
     \caption {Class diagram of "Create account"}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "Create account"}}
Figure 3.5 presents the registration process, allowing users to create their own accounts and access the platform's features.
\begin{itemize}
  \item The registration process involves the user entering personal information, email verification by the server, and confirmation of the account through a button in the confirmation email.
  \item if the email already exists in the database, the server sends an error message and prompts the user to try again with a different email address.
\end{itemize}

\begin {figure} [ht!]
    \centering
     \includegraphics [width=16cm]  {sequence_register.png}
     \caption {Sequence diagram of "Create account"}
\end {figure}


\newpage
\subsubsection{\textbf{Class Diagram of the User Story "Login"}}
\vskip1cm
The figure 3.6 represents the class diagram of the use case "Login"
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm ] {class_login.jpg}
     \caption {Class diagram of "Login"}
\end {figure}
\subsubsection{\textbf{Sequence Diagram of the User Story "Login"}}
Figure 3.7 presents the Login procedure.
\begin{itemize}
  \item To initiate the Login process, the user must provide their login credentials in the designated form and subsequently click on the login button. Once submitted, the controller undertakes verification of the user's data, changing the navbar status if authentication is successful.
  \item In the event of failed authentication, the system displays an alert indicating that the entered credentials are incorrect and prompts the user to try again.
\end{itemize}
\newpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {sequence_login.png}
     \caption {Sequence diagram of "Login"}
\end {figure}
\newpage
\subsubsection{\textbf{Class Diagram of the User Story "Reset password"}}
The figure 3.8 presents the class diagram of the use case "Reset password".
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {class_reset.jpg}
     \caption {Class diagram of "Reset Password"}
\end {figure}
\subsubsection{\textbf{Sequence Diagram of the User Story "Reset password"}}
Figure 3.9 presents the reset password procedure, the user has to have an account in order to reset his password.
\begin{itemize}
  \item The reset password feature allows the user to reset their password in case they forget it. To use this feature, the user clicks on the "Forgot my password?" link on the login modal and enters their email address. The server verifies the email and sends a confirmation email to the user's address.
  \item The user confirms their account by clicking on the button in the email and is prompted to enter a new password. If the new password is entered correctly, it is set and the user can log in with their new password.
  \item If there is an error in the process, an error message is displayed to the user.
\end{itemize}
\newpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 17cm] {sequence_reset.png}
     \caption {Sequence diagram of "Reset password"}
\end {figure}

\newpage

\section{Sprint 1}
The set of user stories below outlines the objectives of our second sprint:
\begin {itemize}
    \item As a user, I can create my profile through the on-boarding process.
    \item As a user, I can consult my profile page.
\end {itemize}
\vskip2cm

\subsection{Identification}
    This section provides a collection of use case diagrams for our use cases,
accompanied by textual descriptions in the form of tables.
    \vskip1cm
    
\subsubsection{\textbf{Refinement of the use case "Create profile"}}
The figure 3.10 shows the use case diagram of the user story "Create profile" which depends on the use case "Login"
    
\begin {figure} [h!]
  \centering
     \includegraphics [width = 15cm] {rafinement_create_profile.png}
     \caption {Use case diagram of "Create profile"}
\end {figure}
\newpage
The table 3.4 describes the use case "Create profile" textually in the form of tables.
\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|}
\hline
Use Case Scenario & Create profile                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
Actors            & User                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \\ \hline
Pre-conditions    & \begin{tabular}[c]{@{}c@{}}The actor has to be logged in\\ The user needs to not have any profile info set up\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \\ \hline
Post-conditions   & Profile info is created                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\ \hline
Main scenario     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1- the actor uploads his profile picture.\\ 2- the actor clicks "Save/Speichern"\\ 3-the server uploads the data to the database\\ 4- the actor selects and enters his activity information.\\ 5- the actor clicks "Save/Speichern"\\ 6- the server uploads the data to the database\\ 7- the actor uploads pictures to add to his gallery.\\ 8- the actor clicks "Save/Speichern"\\ 9-the server uploads the data to the database\\ 10-the actor enters his focus information\\ 11-the actor clicks "Save/Speichern"\\ 12-the server uploads the data to the database\\ 13-the actor inputs his bio\\ 14- the actor clicks "Save/Speichern"\\ 15- the server uploads the data to the database\\ 16- the user uploads his pdf files\\ 17- the user clicks "Save/Speichern"\\ 18- the server uploads the data to the database\end{tabular}} \\ \hline
\end{tabular}
\caption {Description of use case "Create Profile"}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of The use case "Consult Profile"}}
The figure 3.11 shows the use case diagram of the user story "Consult profile" that depends on the use case "Login" of course.
    
\begin {figure} [h!]
  \centering
     \includegraphics [width = 12cm] {rafinement_consult_profile.png}
     \caption {Use case diagram of "Consult Profile"}
\end {figure}
The table 3.5 describes the use case "Consult profile" textually in the form of tables.
\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|}
\hline
Use Case Scenario & Consult profile                                                                                                                                                                                                                                      \\ \hline
Actors            & User                                                                                                                                                                                                                                                 \\ \hline
Pre-conditions    & The actor has to be logged in                                                                                                                                                                                                                        \\ \hline
Post-conditions   & The user's profile page is displayed                                                                                                                                                                                                                 \\ \hline
Main scenario     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1- the actor clicks on his profile picture in the navbar\\ 2- the profile picture menu is displayed\\ 3- the actor clicks on "Profile/Profil"\\ 4- the user's profile page is displayed\end{tabular}} \\ \hline
\end{tabular}
\caption {Description of use case "Consult Profile"}
\end{table}
\newpage


\newpage
\subsection{Conception}
In this step, we use Class and Sequence Diagrams to provide a visual representation of the system’s components and their interactions.

\subsubsection{\textbf{Class Diagram of the User Story "Create profile"}}
The figure 3.12 presents the class diagram of the use case "Create profile".
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {class_create_profile.jpg}
     \caption {Class diagram of "Create profile"}
\end {figure}
\newpage

\subsubsection{\textbf{Sequence Diagram of the User Story "Create profile"}}
Figure 3.13 presents the Create profile procedure, the user has to be logged in to access this user-story and he has to have never logged in before, this procedure is called the on-boarding process.
It consists of a step by step modal stepper so the user creates his profile information one by one and send them to the database individually.

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 12cm] {sequence_create_profile.png}
     \caption {Sequence diagram of "Create profile"}
\end {figure}

\clearpage
\subsubsection{\textbf{Class Diagram of the User Story "Consult profile"}}
The figure 3.14 represents the class diagram of the use case "Consult profile"
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {class_consult_profile.jpg}
     \caption {Class diagram of "consult profile"}
\end {figure}
\subsubsection{\textbf{Sequence Diagram of the User Story "Consult profile"}}
Figure 3.15 presents the consult Profile procedure, the user has to be logged in to access this user-story.
This is the profile page interaction use Case which will be related to edit profile info in the next sprint.
\newpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {sequence_consult_profile.png}
     \caption {Sequence diagram of "Consult profile"}
\end {figure}

\vskip2cm
\section{Sprint 2}
The user stories that follow outline the scope of our third sprint.
\begin {itemize}
    \item As a user, I can edit my profile information.
    \item As a user, I can edit my account information and settings.
    \item As a user, I can delete my account.


\end {itemize}

\newpage
\subsection{Identification}
    This section provides use case diagrams and textual descriptions for our use cases.
\vskip1cm

\subsubsection{\textbf{Refinement of the use case "edit profile"}}
The figure 3.16 represents the use case diagram of the user story "Edit profile", it's dependent on the use cases "Login" of course and "Create profile".
\begin{figure}[h!]
\centering
\includegraphics [width = 16cm] {refienement_edit_profile.png}
\caption {Use case diagram of "edit profile"}
\end{figure}

The table 3.6 describes the use case "Edit profile" textually in the form of tables.

\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|}
\hline
Use Case Scenario & edit profile                                                                                                                                                                                                                                                                                                                                                                                                                        \\ \hline
Actors            & User                                                                                                                                                                                                                                                                                                                                                                                                                                \\ \hline
Pre-conditions    & The actor has to be logged in                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
Post-conditions   & Profile information are updated                                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Main scenario     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1-the user clicks "Edit profile/Profil bearbeiten"\\ 2-edit buttons are displayed throughout the page\\ 3- the user clicks on the designated info's edit button\\ 4- editing modal is displayed\\ 5-the user updates his information\\ 6- the user clicks "Save/Speichern"\\ 7- the data is updated in the database\\ 8- the information is updated in the profile page\end{tabular}} \\ \hline
\end{tabular}
\caption {Description of use case "Edit Profile"}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of the use case "edit account"}}
The figure 3.17 shows the use case diagram of the user story "Edit account" which is dependent on the use cases "Create account" and "Login"
\begin{figure}[h!]
\centering
\includegraphics [width = 16cm] {refinement_edit_account.png}
\caption {Use case diagram of "edit account"}
\end{figure}

The table 3.7 describes the use case "Edit account" textually in the form of tables.
\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|}
\hline
Use Case Scenario & Edit account                                                                                                                                                                                                            \\ \hline
Actors            & User                                                                                                                                                                                                                    \\ \hline
Pre-conditions    & The actor has to be logged in                                                                                                                                                                                           \\ \hline
Post-conditions   & Account information settings are updated                                                                                                                                                                              \\ \hline
Main scenario     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1- the actor selects a setting tab\\ 2- the actor updates the information\\ 3- the actor clicks "Save/Speichern"\\ 4- the data is updated in the database\end{tabular}} \\ \hline
\end{tabular}
\caption {Description of use case "Edit account"}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of the use case "delete account"}}
The figure 3.18 shows the use case diagram of the user story "Delete account" that is dependent on the use cases "Create account" and "Login"
\begin{figure}[h!]
\centering
\includegraphics [width = 15cm] {refinement_delete.png}
\caption {Use case diagram of "delete account"}
\end{figure}

The table 3.8 describes the use case "Delete account" textually in the form of tables.
\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|}
\hline
Use Case Scenario & Delete account                                                                                                                                                                                                                                             \\ \hline
Actors            & User                                                                                                                                                                                                                                                       \\ \hline
Pre-conditions    & The actor has to be logged in                                                                                                                                                                                                                              \\ \hline
Post-conditions   & Account is completely deleted from the database                                                                                                                                                                                                            \\ \hline
Main scenario     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1- the actor clicks "next/weiter" in the delete account tab of the settings\\ 2- the actor clicks "yes, delete my account/Ja, ich bin einverstanden"\\ 3- the server deletes the account from the database\\ 4- the user is logged out\end{tabular}} \\ \hline
\end{tabular}
\caption {Description of use case "Delete account"}
\end{table}

\subsection{Conception}
This step establishes the interactions of the use cases and utilizes Class and Sequence Diagrams to formalize our approach visually
\newpage
\subsubsection{\textbf{Class Diagram of the User Story "edit profile"}}
The figure 3.19 represents the class diagram of the use case "Edit profile".
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {class_edit_profile.jpg}
     \caption {Class diagram of "edit profile"}
\end {figure}
\subsubsection{\textbf{Sequence Diagram of the User Story "edit profile"}}
Figure 3.20 presents the edit profile procedure, the user has to have an account in order to modify his profile.
\begin{itemize}
  \item the profile page contains a button that toggles the edit mode in the page, when clicked, various edit buttons are displayed throughout the page with each button edits the info near it.
  \item when the user clicks on one of the edit buttons, a designated modal shows with fields to update the information.
\end{itemize}
\clearpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 17cm] {sequence_edit_profile.png}
     \caption {Sequence diagram of "edit profile"}
\end {figure}
\clearpage

\subsubsection{\textbf{Class Diagram of the User Story "edit account"}}
The figure 3.21 presents the class diagram of the use case "Edit account".
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {class_edit_account.jpg}
     \caption {Class diagram of "edit account"}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "edit account"}}
Figure 3.22 presents the edit account procedure, the user has to have an account in order to modify his account settings.
\begin{itemize}
  \item when the settings page is displayed, the user will see multiple settings categories that when clicked, the setting page is displayed with fields to update the information
  \item the settings include personal information, login data, profile visibility, account deletion and newsletter toggle
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {sequence_edit_account.png}
     \caption {Sequence diagram of "edit account"}
\end {figure}
\clearpage
\subsubsection{\textbf{Class Diagram of the User Story "delete account"}}
The figure 3.23 presents the class diagram of the use case "Delete account".
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {class_delete.jpg}
     \caption {Class diagram of "delete account"}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "delete account"}}
Figure 3.24 presents the delete account procedure, the user has to have an account in order to delete his account.
\begin{itemize}
  \item when the setting tab of "delete account" is displayed the user is provided with a warning saying that the account will be completely deleted and there's no way back once done.
  \item when the user clicks next a confirmation modal is displayed to the user.
  \item when the button "yes, delete my account/Ja, ich bin einverstanden" is clicked, the account is completely deleted and the user is logged out.
\end{itemize}
\newpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 17cm] {sequence_delete.png}
     \caption {Sequence diagram of "delete account"}
\end {figure}

\clearpage
\section{Realization}
In the following section we will present the realised interfaces for each of the 3 sprints, for each use Case we will have a UI for the user to fulfill his need.
\subsection{Realization of sprint 0}
In this Realization we will focus on the interfaces of "Login", "Register" and reset password.
\subsubsection{Realization of the use Case "Create account"}
The figure 3.25, 3.26 and 3.27 show where a new user can register and confirm via email address to create his own account.
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Realisation_register_1.png}
     \caption {interface of "Create account" 1}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Realisation_register_2.png}
     \caption {interface of "Create account" 2}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 10cm] {Realisation_register_3.png}
     \caption {account confirmation email}
\end {figure}

\clearpage
\subsubsection{Realization of the use case "Login"}
In the modal represented by the figure 3.28 a registered user can login using his credentials to access the web app's features.
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 12cm] {Realisation_login.png}
     \caption {interface of "Login"}
\end {figure}

\subsubsection{Realization of the use case "Reset password"}
Here in the figure 3.29, 3.30 and 3.31 is where the registered user can use his email address to reset his account password in case he forgot it.
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 12cm] {Realisation_reset_1.png}
     \caption {interface of "Reset password" email input}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 12cm] {Realisation_reset_2.png}
     \caption {email of password reset}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_reset_3.png}
     \caption {interface of "reset password" new password input}
\end {figure}
\clearpage
\subsection{Realization of sprint 1}
This subsection is reserved for the Realization of the use cases developed in sprint 1, they are "Create profile" which is an on-boarding stepper process and "Consult profile" which is simply the user's profile page.
\subsubsection{Realization of the use case "Create profile"}
The interfaces represented in the figures 3.32 to 3.40 represent the steps the user can take to create their profile page. It is important to note that all the following inputs are completely optional, and the user can keep their profile empty of information. In case the user chooses not to provide any information, they can access the on-boarding process again when they log in.
The on-boarding process includes the following information inputs:
\begin{itemize}
    \item Profile picture uploads
    \item Activity info (Industry, occupation, job title)
    \item Gallery upload
    \item Focus (topics the user focuses on)
    \item Bio input
    \item PDF files upload
    \item personal strengths (Profile tags)
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_onboarding_1.png}
     \caption {on-boarding welcome message}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_onboarding_2.png}
     \caption {Profile picture upload interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_onboarding_3.png}
     \caption {Activity input interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_onboarding_4.png}
     \caption {Gallery upload interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_onboarding_5.png}
     \caption {Focus input interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_onboarding_6.png}
     \caption {Bio input interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_onboarding_7.png}
     \caption {PDF files upload interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_onboarding_8.png}
     \caption {Personal strengths interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_onboarding_9.png}
     \caption {User welcoming message}
\end {figure}
\clearpage
\subsubsection{Realization of the use case "Consult profile"}
The figure 3.41 shows the interface where the user can consult his own profile page and information, this profile and information page will be public to all users if the owner chooses so.
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Realisation_profile.png}
     \caption {Profile interface}
\end {figure}

\subsection{Realization of sprint 2}
In this subsection we will present the interfaces of the use cases related to sprint 2 which are "Edit profile", "Edit account" and "Delete account".
\subsubsection{Realization of the use case "Edit profile"}
In the profile page on the right, the user will find a button "Profil bearbeiten" which if clicked will display edit buttons across the entire page. as shown in the figure 3.42 .
\clearpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Realisation_edit_profile.png}
     \caption {edit Profile interface}
\end {figure}
\subsubsection{Realization of the use Case "Edit account"}
The figures 3.43 to 3.49 show a page called the settings, where the user can edit his personal information such as name, address, email, password, visibility settings or even newsletter setting.
The settings tabs are as follows:
\begin{itemize}
    \item personal Data (first name, last name, gender, address and postal code)
    \item access data (email, password)
    \item profile visibility (profile or uploads visibility), here he can choose if his information is visible to the public, companies only or private.
    \item Newsletter setting
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_settings_1.png}
     \caption {edit personal data interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_settings_2.png}
     \caption {edit access data interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_settings_3.png}
     \caption {edit email interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_settings_4.jpg}
     \caption {password confirmation to update email}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_settings_5.png}
     \caption {edit password interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_settings_6.png}
     \caption {edit visibility settings interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Realisation_settings_7.png}
     \caption {toggle newsletter setting interface}
\end {figure}
\clearpage
\subsubsection{Realization of the use case "Delete account"}
The interfaces shown in the figures 3.50 and 3.51 allows a user to completely delete his profile, once done, this process cannot be reversed.
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {Realisation_delete_1.png}
     \caption {delete account interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 7cm] {Realisation_delete_2.png}
     \caption {confirm account deletion interface}
\end {figure}
\clearpage
\section{Conclusion}

This chapter covers the various steps involved in delivering the first release, which includes refining the requirements, designing, and implementing the first three sprints.


