 
\chapter*{Chapter 4}
\markboth{Chapter 4 }{4 Job posts and Payment Integration} %pour afficher l'entete
 \addcontentsline{toc}{chapter}{Release 2: Job posts and Payment Integration}

\textbf{\Huge Release 2: Integrating job posting system and payment solution} 
\\

\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{figure}{0}
\setcounter{table}{0}

\section{Introduction}
\indent Now we arrive at the fourth chapter of the project which includes Job posting system where the user can manage his job posts as well as view and interact with all available job posts in the platform.\\
To begin, we define the requirements of our system's actor in the 3 sprints from the system backlog. Following that, we proceed to refine the use cases, which enables us to create class and sequence diagrams for implementation. Ultimately, we showcase the outcome of this release.

\section{Sprint 3}
The following user stories shows what our third sprint consists of:
\begin {itemize}
    \item As a user, i can create a job offer
    \item As a user, i can edit my job offers
    \item As a user, i can delete my job offers

\end {itemize}

\subsection{Identification}
    This section contains a collection of use case diagrams for our use cases, accompanied by a table that provides a textual description of each use case.
    \vskip1cm
\subsubsection{\textbf{Refinement of the User Story "Create a Job Post"}}
The use-case diagram for the user story "create a job post" which is part of the use-case "manage own job posts" is shown in the figure 4.1


    
\begin {figure} [h!]
  \centering
     \includegraphics [width = 13cm, height=5cm] {refinement_create_post}
     \caption {Use case diagram of the user story "Create a job post"}
\end {figure}

The table 4.1 describes the use case "Create a job post" textually in the form of tables.
\begin{table} [ht!]
\centering
\begin{tabular}{|l|l|} 
\hline
Use Case Scenario & Create a Job Post                                                                                                                                                                                                                                                                                    \\ 
\hline
Actors            & User                                                                                                                                                                                                                                                                                                \\ 
\hline
Pre-conditions    & The user has to be logged in                                                                                                                                                                                                                                                                        \\ 
\hline
Post-conditions   & A Job Post related to that user is created                                                                                                                                                                                                                                                          \\ 
\hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- the user clicks on "neue Anzeige/New Post" in the Anzeigen\\section of his profile.\\2- the user inputs the data that will defined the post's content\\3- the user clicks "Anzeige aufgeben/Submit post"\\4- the server creates a new post in the database\end{tabular}  \\
\hline
\end{tabular}
\caption {Description of use case "Create Job Posts"}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of the User Story "Edit a job post"}}
The use-case diagram for the user story "Manage Conferences" is shown in the figure 4.2


\begin {figure} [h!]
  \centering
     \includegraphics [width = 13cm] {refinement_edit_post.png}
     \caption {Use case diagram of the User Story "Edit a job post"}
\end {figure}
\vskip1cm
The table 4.2 describes the use case "Edit a job post" textually in the form of tables.
\begin{table} [ht!]
\centering
\begin{tabular}{|l|l|} 
\hline
Use Case Scenario & Edit a Job Post                                                                                                                                                                                                                                                              \\ 
\hline
Actors            & User                                                                                                                                                                                                                                                                        \\ 
\hline
Pre-conditions    & \begin{tabular}[c]{@{}l@{}}The user has to be logged in\\at least one job post is created by the user\end{tabular}                                                                                                                                                          \\ 
\hline
Post-conditions   & The desired job post is updated                                                                                                                                                                                                                                             \\ 
\hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- the user clicks on the edit button under the job post\\in his profile.\\2- the user updates the input with the desired data\\3- the user clicks on "Anzeige aufgeben/Submit post"\\4- the server updates the post in the database\end{tabular}  \\
\hline
\end{tabular}
\caption {Description of use case "Edit job posts"}
\end{table}

\newpage
\subsubsection{\textbf{Refinement of the User Story "Delete a job post"}}
The use-case diagram for the userstory "Delete a job post" is shown in the figure 4.3


\begin {figure} [h!]
  \centering
     \includegraphics [width = 13cm] {refinement_delete_post.png}
     \caption {Use case diagram of the user Story "Delete a job post"}
\end {figure}

\vskip1cm
The table 4.3 describes the use case "Delete a job post" textually in the form of tables.
\begin{table} [ht!]
\centering
\begin{tabular}{|l|l|} 
\hline
Use Case Scenario & Delete a Job Post                                                                                                                                                         \\ 
\hline
Actors            & User                                                                                                                                                                      \\ 
\hline
Pre-conditions    & \begin{tabular}[c]{@{}l@{}}The user has to be logged in\\at least one job post is created by the user\end{tabular}                                                        \\ 
\hline
Post-conditions   & The desired job post is deleted from the database                                                                                                                         \\ 
\hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- the user clicks on the delete button under the post\\in his profile\\2- the server deletes the desired post from the database\end{tabular}  \\
\hline
\end{tabular}
\caption {Description of use case "Delete job posts"}
\end{table}
\newpage



\subsection{Conception}
In this step, we define how the interactions and use cases identified in the previous step should occur. This is a critical step that establishes the foundational logic required for successful development. To accomplish this, we employ Class and Sequence Diagrams to represent our logic in a standardized and formal manner.

\subsubsection{\textbf{Class Diagram of the User Story "Create a job post"}}
The figure 4.4 presents the class diagram of the use case "Create a job post".

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 17cm] {class_create_post.jpg}
     \caption {Class diagram of "Create a job post"}
\end {figure}
\newpage
\vskip3cm
\subsubsection{\textbf{Sequence Diagram of the User Story "Create a job post"}}
The figure 4.5 presents the procedure that the user does in order to create a new job post, the user has to be logged in to access this user story.
\begin{itemize}
  \item When the user access the Anzeigen tab of his profile he will be presented with his job posts if he has any as well as a button "neue Anzeige/add post" that opens a modal with a form.
  \item The user than inputs the desired data that will define the post's content and clicks "Anzeige aufgeben/Submit post".
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {sequence_create_post.png}
     \caption {Sequence diagram of "Create a job post"}
\end {figure}
\newpage

\subsubsection{\textbf{Class Diagram of the User Story "Edit a job post"}}
\vskip1cm
The figure 4.6 represents the Class diagram of the use case "Edit a job post".
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 17cm ] {class_edit_post.jpg}
     \caption {Class diagram of "Edit a job post"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Edit a job post"}}
The figure 4.7 presents how the user can edit his job posts to update its information, the user needs to be logged in to access this user story.
\begin{itemize}
  \item when the user navigates to the Anzeigen tab of his profile, he will be presented with his job posts.
  \item the user can then click on the edit button "pencile icon button" to open a modal where he can edit the inputs to update the job post.
  \item when he's done he can then click "Anzeige aufgeben/Submit post" to submit the changes.
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {sequence_edit_post.png}
     \caption {Sequence diagram of "Edit a job post"}
\end {figure}
\clearpage
\subsubsection{\textbf{Class Diagram of the User Story "Delete a job post"}}
\vskip1cm
The Figure 4.8 represents the class diagram of the use case "Delete a job post".
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 17cm] {class_delete_post.jpg}
     \caption {Class diagram of "Delete a job post"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Delete a job post"}}
The figure 4.9 presents how can the user delete one his job posts, the user has to be logged in to access this user story.
\begin{itemize}
  \item when the user navigates to the Anzeigen tab of his profile he will be presented with his job posts, he can then click on the delete button under a post and it will be deleted, as simple as that.
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 17cm] {sequence_delete_post.png}
     \caption {Sequence diagram of "Delete a job post"}
\end {figure}


\clearpage


\section{Sprint 4}
The following user stories show what our forth sprint consists of:
\begin {itemize}
    \item As a user, i can pay for my job posts
.
\end {itemize}
\vskip2cm

\subsection{Identification}
    this section will present the use case diagram as well as the textual description in the form of a table.
    \vskip1cm
\subsubsection{\textbf{Refinement of the Use case "Pay for a job post"}}
The figure 4.10 shows the use case diagram of the user story "Pay for a job post"
\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {usecase_pay_post.png}
     \caption {Use case diagram of the user story 'Pay for a job post'}
\end {figure}

\newpage
The table 4.4 describes the use case "Pay for a job post" textually in the form of tables.
\begin{table}[ht!]
\centering
\begin{tabular}{|l|l|} 
\hline
Use Case Scenario & Pay for a Job Post                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\ 
\hline
Actors            & User                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \\ 
\hline
Pre-conditions    & The user has to be logged in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\ 
\hline
Post-conditions   & The desired job post is created and visible to the public                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ 
\hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- the user submits a job post\\2- the user is presented with payment plans\\3- the user selects a payment plan\\4- the is redirected to stripe page to complete his payment\\5- the user is presented with a summery of the post details\\6- the user clicks "Jetzt Anzeige aufgeben" to confirm his payment\\7- the server process the request\\8- if the payment is successful the post is created and made\\visible to the public \end{tabular}  \\
\hline
Exception & if the payment isn't successfull the server returns an error
\\ \hline
\end{tabular}
\caption {Description of use case "Pay for a Job Post"}
\end{table}


\subsection{Conception}
In this step, we define how the interactions and use cases identified in
the previous step should occur. This is a critical step that establishes
the foundational logic required for successful development. To accomplish
this, we employ Class and Sequence Diagrams to represent our logic in a
standardized and formal manner.
\clearpage
\subsubsection{\textbf{Class Diagram of the user Story "Pay for a job post"}}
The figure 4.11 presents the class diagram of the use case "Pay for a job post".
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {class_pay_post.png}
     \caption {Class diagram of "Pay for a job"}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "Pay for a job post"}}
The figure 4.12 showcase the process of paying for a job post, the user has to be logged in and finished "Create a job post" to access this user story
\begin{itemize}
  \item when the user successfully finishes creating a post he will be presented with payment plans, he can then choose a plan and procceed with the payment in the stripe gateway interface.
  \item when he returns back to the web app he will be presented with a summery of the post details and a button that when clicked confirms his payment.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {sequence_pay_post.png}
     \caption {Sequence diagram of "Pay for a job post"}
\end {figure}


\clearpage


\section{Sprint 5}
The following user stories show what our fifth sprint consists of:
\begin {itemize}
    \item As a user, i can consult all job offers in the platform
.
\end {itemize}
\vskip2cm

\subsection{Identification}
    this section will present the use case diagram as well as the textual description in the form of a table.
    \vskip1cm

\subsubsection{\textbf{Refinement of the use case "Consult Users job posts"}}
The figure 4.13 shows the use case diagram of the user story "Consult users job posts", this use story is accessible by anyone even without creating account.
\begin {figure} [h!]
  \centering
     \includegraphics [width = 14cm] {usecase_consult_posts.png}
     \caption {Use case diagram of the user story 'Consult users job posts'}
\end {figure}
\newpage
The table 4.5 describes the use case "Consult users job posts" textually in the form of tables.
\begin{table}[ht!]
\centering
\begin{tabular}{|l|l|} 
\hline
Use Case Scenario & Consult users job posts                                                                                                                              \\ 
\hline
Actors            & User                                                                                                                                                 \\ 
\hline
Pre-conditions    & No pre-conditions                                                                                                                         \\ 
\hline
Post-conditions   & All job posts of all the users in the platform is displayed                                                                                          \\ 
\hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- the user navigates to all posts page\\2- the server returns all visible job posts submitted by the users\end{tabular}  \\
\hline
\end{tabular}
\caption {Description of use case "Consult users job posts"}
\end{table}

\subsection{Conception}
In this step, we define how the interactions and use cases identified in
the previous step should occur. This is a critical step that establishes
the foundational logic required for successful development. To accomplish
this, we employ Class and Sequence Diagrams to represent our logic in a
standardized and formal manner.
\newpage
\subsubsection{\textbf{Class Diagram of the User Story "Consult users job posts"}}
The figure 4.14 represents the class diagram of the use case "Consult users job posts".
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {class_consult_posts.jpg}
     \caption {Class diagram of "Consult users job posts"}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "Consult users job posts"}}
The figure 4.15 presents how the user can view all visible job posts submitted by the users, the user can access this user story without logging in.
\begin{itemize}
  \item when the user navigates to all posts page he will be presented with all job posts submitted by the users, he then can click on a job post to view its details.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {sequence_consult_posts.png}
     \caption {Sequence diagram of "Consult users job posts"}
\end {figure}

\clearpage


\section{Realization}
\subsection*{Realization of the use case "Create a job offer"}
these interfaces shown in the figures 4.16 and 4.17 present the visual UI that is displayed to the user in order to create a new job post.


\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_create_post_1.png}
     \caption {Realization of use case "Create a job post" 1}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_create_post_2.png}
     \caption {Realization of use case "Create a job post" 2}
\end {figure}
\newpage


\subsection*{Realization of the use case "Edit a job post"}
The figure 4.18 and 4.19 presents the inteface where the user can edit his job posts.

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {realisation_edit_post_1.png}
     \caption {Realization of use case "Edit a job post" 1}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {realisation_edit_post_2.png}
     \caption {Realization of use case "Edit a job post" 2}
\end {figure}
\clearpage

\subsection*{Realization of the use case "Delete a job post"}
The figure 4.20 and 4.21 present the interfaces of the use case "Delete a job post".

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 12cm] {realisation_delete_post_1.png}
     \caption {Realization of use case "Delete a job post" 1}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 12cm] {realisation_delete_post_2.png}
     \caption {Realization of use case "Delete a job post" 2}
\end {figure}


\newpage
\subsection*{Realization of the use case "Pay for a job post"}
The figure 4.22, 4.23 and 4.24 represent the "Pay for a job post" interface and how the user can make his post visible to the public.

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 12cm] {realisation_pay_post_1.png}
     \caption {payment plans interface}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 10cm] {this_interface_is_still_under_development.png}
     \caption {payment realisation interface}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {realisation_pay_post_3.png}
     \caption {payment confirmation interface}
\end {figure}

\subsection*{Realization of the use case "Consult users job posts"}
The figures 4.25, 4.26, 4.27 and 4.28 presents the interface where all visible posts submitted by the users are displayed.
the interface is divided into 4 categories:
\begin{itemize}
    \item posts that are of type "Looking for a job" or "Offering a service".
    \item posts that are of type "Offering a job".
    \item posts that are of type "Looking for a job" or "Offering a service" and are URGENT, this page is displayed in dark mode.
    \item posts that are of type "Offering a job" and are URGENT, this page is displayed in dark mode.
\end{itemize}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_consult_posts_1.png}
     \caption {interface of all posts that are Offering a job}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_consult_posts_2.png}
     \caption {interface of all posts that are Looking for a job}
\end {figure}
\clearpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_consult_posts_3.png}
     \caption {interface of all URGENT posts that are Offering a job}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_consult_posts_4.png}
     \caption {interface of all URGENT posts that are Looking for a job}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_consult_posts_5.png}
     \caption {Details of a job post}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_consult_posts_6.png}
     \caption {Details of an URGENT job post}
\end {figure}

\newpage

\section{Conclusion}

This chapter covers all the steps involved in delivering the second release, including the refinement, design, and implementation of the 3 sprints included.




