\chapter*{Chapter 1}
\markboth{Chapter 1 }{1 Context of the project} %pour afficher l'entete
\addcontentsline{toc}{chapter}{1 Context of the project}


\textsc{\textbf {\Huge Context of the project}} \\ \\


\setcounter{chapter}{1}

%\end{chapter1}
\section{Introduction}
This chapter provides an overview of the host organization, details the project developed, outlines the technology choices made, and explains the methodology followed.


\section {Presentation of the host organization}
\subsection {Host organization:}
CodeCooperation is a digital innovation lab founded in 2020 with a passion for transforming digital opportunities into exceptional software products. Located in Berlin, with a satellite office in Tunisia, CodeCooperation is a leading digital engineering and consulting studio with a startup approach. The company is committed to providing innovative solutions through cutting-edge technology, fostering digital transformation and innovation worldwide.\\

CodeCooperation's flat hierarchy promotes collaboration, innovation, and autonomy among employees. Each department operates independently while contributing to the overall company structure. Services offered by CodeCooperation include software development, UI/UX design, mobile app and website development, as well as quality assurance. Their iterative approach at startup speed helps clients bring products to market faster, at a lower cost, and with higher quality. The company also assists clients in building a startup mindset and developing a culture of innovation. CodeCooperation has an extensive client portfolio, ranging from startups to governments, helping businesses digitize and automate their processes to achieve success.\\

Additionally, CodeCooperation runs the CodeCooperation Academy and Entrepreneurial Engineering school, providing practical training programs for individuals interested in the IT field. The Academy caters to field switchers, university dropouts, and high school graduates.
\vskip1cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 6cm] {CodeCooperation Dark Logo Transparent (1).png}
     \caption {Company Logo}
     \label {imag1}
\end {figure}


\subsection {Areas of activity}
The company specializes in providing solutions for businesses and startups, drawing upon their expertise in three primary sectors: software engineering, technical assistance, and consulting. Some examples of their solutions include:
\begin{itemize}
    \item \href{https://www.ilioamusic.com/}{Ilioa Music}
    \item Translatly
    \item \href{https://www.seniorenplatzfinder.com/}{seniorenplatzfinder}
    \item \href{https://relokatehr.com/}{relokatehr}
\end{itemize}
\section {Project presentation}
\subsection {Project framework}
In today's fast-paced world, finding and offering job opportunities can be a time-consuming and challenging process. To address this issue, we developed Tippjob, a platform that connects job seekers and employers in a simple and efficient way. The platform provides a user-friendly interface for job posting, browsing, and applying.
%\subsection{Problématique}


\subsection {Study of the existing}
There are already several online job platforms available to the public, such as LinkedIn, Glassdoor, and Indeed. However, these platforms have their limitations and drawbacks that may cause inconvenience to job seekers, employers, and recruiters. Some of these limitations include:
\begin{itemize}
  \item Traditional job platforms typically focus on full-time, long-term positions, while neglecting short-term, one-off, or part-time job opportunities.
  \item Limitation to certain industries or job types, making the user's choices narrow for a wider range of job offers.
  \item Candidates have to go through a lengthy application and screening process, which may not be necessary or practical for one-time or short-term jobs.
  \item Focusing on connecting candidates with employers, and missing the ability for individuals to post job offers for services they need (e.g. lawn mowing, pet care, etc.).
  \item Requirement for job seekers to have an established professional profile or resume, which could be a barrier for individuals who are just starting out or looking for casual work.
\end{itemize}
\subsection {Proposed solution}
With the increasing demand for job opportunities and the limitations of current job posting platforms, TippJob offers a comprehensive solution that connects job seekers and job providers in an easy-to-use platform. Using cutting-edge technologies and an intuitive interface, TippJob offers the following features:
\begin{itemize}
  \item Seamless job posting and search functionalities for both employers and job seekers.
  \item Having a wide range of job types, from short-term to one-off, limited only by the user's imagination.
  \item The ability be more general about industries and cover a wider range of job offers.
  \item The posting and application process is streamlined to be quick and easy.
  \item This solution is not limited to connecting candidates with employers but could also allow individuals to post job offers for services they need (e.g. lawn mowing, pet care, etc.).
\end{itemize}





\vskip1cm

\section{Project management Methodology}
\subsection{Methodology}
The decision has been made that Scrum is the most appropriate and well-structured methodology for this project. However, for those unfamiliar, what exactly is Scrum?\\
It is a framework that promotes team collaboration in planning, developing, delivering, and sustaining products in different work settings using an agile and organized approach. The framework encourages decision-making based on past experiences and continuous learning from current work, allowing for reflection and improvement. Despite its structured nature, the Scrum framework remains agile and flexible, as depicted in the accompanying figure.
\newpage
\begin{figure} [h!]
  \centering
     \includegraphics [width = 10cm] {scrum.jpg}
     \caption {Scrum Structure\cite{scrumLogo}}
     \label {imag}
\end{figure}
The figure 1.5 illustrates the main stages involved in utilizing the SCRUM framework, which are as follows:\\
\begin{enumerate}
\item The product owner typically leads the creation of the backlog.
\item Team members plan the order in which to work on features based on their level of importance, defining the sprints.
\item Daily Scrum meetings, attended by the scrum master and team members, are held to provide daily progress reports.
\end{enumerate}

\newpage
\section{Technical Choice}
\subsection{Development Technologies \& Frameworks}

\vskip1cm
\subsubsection{Next.JS} Next.js is a React framework that allows for server-side rendering and static site generation. It also includes features like automatic code splitting and optimized performance. It was used for the front-end of the project.
\begin{figure} [h!]
  \centering
     \includegraphics [width = 4cm] {nextjs_logo.png}
     \caption {Next.JS\cite{NextJS}}
     \label {imag}
\end{figure}

\vskip1cm
\subsubsection{Nest.js} Nest.js is a Node.js framework that provides a structured approach to building scalable and maintainable server-side applications. It was used for the back-end of the project.
\begin{figure} [h!]
  \centering
     \includegraphics [width = 4cm] {nestjs_logo.png}
     \caption {Nest.JS\cite{NestJS}}
     \label {imag}
\end{figure}

\vskip1cm
\subsubsection{Prisma} Prisma is a modern ORM for Node.js and TypeScript that provides a type-safe and easy-to-use database access layer. It was used to connect the Nest.js back-end to the MySQL database.
\begin{figure} [h!]
  \centering
     \includegraphics [width = 4cm] {prisma_logo.png}
     \caption {Prisma ORM\cite{Prisma}}
     \label {imag}
\end{figure}

\newpage
\subsubsection{MySQL} MySQL is a popular open-source relational database management system. It was used as the database for the project.
\begin{figure} [h!]
  \centering
     \includegraphics [width = 4cm] {mysql_logo.png}
     \caption {MySQL\cite{MySQL}}
     \label {imag}
\end{figure}

\vskip1cm
\subsubsection{Material UI} Material UI is a React UI framework that provides pre-built components with a consistent design language based on Google's Material Design. It was used for the front-end of the project to create a modern and responsive user interface.
\begin{figure} [h!]
  \centering
     \includegraphics [width = 4cm] {Icons/Mui.png}
     \caption {Material UI\cite{MaterialUI}}
     \label {imag}
\end{figure}

\vskip1cm
\subsubsection{OpenAPI} OpenAPI is a specification for building APIs that allows for automated generation of documentation, client libraries, and server stubs. It was used to define the API endpoints for the project.
\begin{figure} [h!]
  \centering
     \includegraphics [width = 6cm] {openapi_logo.png}
     \caption {OpenAPI\cite{OpenAPI}}
     \label {imag}
\end{figure}

\newpage
\subsubsection{Sonar} Sonar is a platform for continuous code quality inspection that provides metrics, code analysis, and feedback on code quality. It was used to ensure code quality throughout the development process.
\begin{figure} [h!]
  \centering
     \includegraphics [width = 6cm] {sonar_logo.png}
     \caption {Sonar\cite{Sonar}}
     \label {imag}
\end{figure}

\vskip1cm
\subsubsection{Swagger} Swagger is a toolset for designing, documenting, and testing APIs. It provides a user-friendly interface for defining API endpoints and parameters, and generates interactive documentation for developers. It also includes testing tools for verifying API behavior.
\begin{figure} [h!]
  \centering
     \includegraphics [width = 4cm] {swagger_logo.png}
     \caption {Swagger\cite{Swagger}}
     \label {imag}
\end{figure}

\vskip1cm
\subsubsection{DigitalOcean} DigitalOcean is a cloud infrastructure provider that offers a range of cloud-based services for deploying and scaling web applications. It provides a simple and cost-effective platform, with a user-friendly interface and strong community support. it was used for the deployment of the project
\begin{figure} [h!]
  \centering
     \includegraphics [width = 6cm] {digitalocean_logo.png}
     \caption {Digital Ocean\cite{DigitalOcean}}
     \label {imag}
\end{figure}
\newpage
\subsubsection{Stripe} Stripe is an online payment processing platform that helps businesses accept and manage payments securely over the internet. It offers developer-friendly tools and APIs for integrating payment functionality into websites and applications. It was used as a payment gateway.
\begin{figure} [h!]
  \centering
     \includegraphics [width = 4cm] {stripe_logo.png}
     \caption {Stripe\cite{Stripe}}
     \label {imag}
\end{figure}
\subsection{Collaboration and Developement Tools}

\vskip1cm
\subsubsection{Visual Studio Code (VScode)} Visual Studio Code (VScode) is a popular code editor that offers a wide range of features and extensions to enhance productivity and streamline development workflows. It supports multiple programming languages and provides features such as IntelliSense, debugging, version control, and more.
\begin{figure} [h!]
  \centering
     \includegraphics [width = 2cm] {colab_tools_logos/vscode_logo.png}
     \caption {Visual Studio Code\cite{vscodeDesc}}
     \label {imag}
\end{figure}

\vskip1cm
\subsubsection{Github Desktop} Github Desktop is a user-friendly desktop client for Github that makes it easy to manage repositories, collaborate with team members, and perform basic Git operations such as committing, branching, and merging.
\begin{figure} [h!]
  \centering
     \includegraphics [width = 8cm] {githubdesktop_logo.jpg}
     \caption {Github Desktop\cite{GithubDesktop}}
     \label {imag}
\end{figure}

\newpage
\subsubsection{Github} Github is a web-based platform for version control and collaboration that enables developers to store and manage code repositories, track changes, collaborate with team members, and perform code reviews.
\begin{figure} [h!]
  \centering
     \includegraphics [width = 2cm] {colab_tools_logos/github_logo.png}
     \caption {Github\cite{Github}}
     \label {imag}
\end{figure}

\vskip1cm
\subsubsection{Slack} Slack is a popular team communication tool that allows teams to collaborate and communicate in real-time via channels, direct messages, and integrations with other tools. It offers features such as file sharing, video calls, and app integrations.
\begin{figure} [h!]
  \centering
     \includegraphics [width = 6cm] {colab_tools_logos/slack_logo.png}
     \caption {Slack \cite{Slack}}
     \label {imag}
\end{figure}

\vskip1cm
\subsubsection{Figma} Figma is a web-based design and prototyping tool that enables teams to collaborate on designing user interfaces, graphics, and other visual elements. It offers features such as vector editing, collaboration tools, and real-time design feedback.
\begin{figure} [h!]
  \centering
     \includegraphics [width = 5cm] {figma_logo.png}
     \caption {Figma \cite{Figma}}
     \label {imag}
\end{figure}
\newpage

\section{General Architecture}
We will use a deployment diagram to illustrate the overall architecture of our project, which includes the MSC stack architecture.

\subsection{Deployment Diagram}
A deployment diagram is a UML diagram that offers a clear and concise way to illustrate the architecture of a system. It shows how the different software components are distributed across hardware and execution environments, as well as how they interact through middleware.\\
Our project's deployment diagram is displayed in the figure 1.17, offering a comprehensive overview of our system's architecture.


\begin{figure} [h!]
  \centering
     \includegraphics [width = 17cm] {deployment_diagram.png}
     \caption {Deployment Diagram}
     \label {imag}
\end{figure}

\newpage
\subsection{MSC Stack Architecture}
 MSC, or Model-Service-Controller, is a variation of the traditional Model-View-Controller (MVC) architecture commonly used in web application development. In MSC, the View component is replaced by a Service component that encapsulates the business logic of the application. This approach promotes greater separation of concerns and can lead to a more modular and scalable application architecture.

 \begin{figure} [h!]
  \centering
     \includegraphics [width = 17cm] {MSC_diagram.png}
     \caption {MSC Diagram}
     \label {imag}
\end{figure}


\subsection{CI Architecture}
Continuous Integration (CI) is a software development practice that involves frequently integrating and testing code changes to catch bugs and ensure that the software remains functional and stable throughout the development process. CI involves automating the build, test, and deployment process of software, allowing developers to quickly identify and fix issues as they arise. By integrating code changes frequently, CI helps to prevent integration problems that can occur when multiple developers work on the same codebase. This results in faster development cycles, higher quality software, and more efficient use of resources.
the figure 1.19 represents our CI process.
\newpage
 \begin{figure} [h!]
  \centering
     \includegraphics [width = 17cm] {CI_diagram.png}
     \caption {CI Diagram}
     \label {imag}
\end{figure}

\vskip1cm
\section {Conclusion}
This chapter outlines the overall framework of the internship program, and serves as a segue to the subsequent phase of needs specification and planning.