\chapter*{Chapter 2}

\markboth{Chapter 2 }{ Requirements Specification} %pour afficher l'entete
\addcontentsline{toc}{chapter}{2  Requirements Specification}
\textbf{\Huge Requirements Specification} 

\setcounter{chapter}{2}
\setcounter{section}{0}

\section{Introduction}

In this chapter, we begin our work by defining the project's requirements and identifying the different actors involved. We then create the general use case diagram, which is followed by the development of the product backlog. The product backlog serves as a critical tool in explaining the different aspects of our work.


\section{Requirements Specification}
% \subsection{Les acteurs}
Our primary objective is to develop and launch a functional and successful product, which necessitates a meticulous and systematic approach to requirement analysis. This involves clearly defining the software's intended functionality, performance expectations, and the necessary features to meet the requirements of our users. These needs can be classified into two distinct categories:

\subsection {Functional requirements}
Functional requirements refer to the specific services and functions that a software must provide. It is important to clearly define them for both the development team and users to ensure that the software meets their expectations.\\
In our project, we have identified the following functional requirements that our software must adhere to:
\begin {itemize}
    \item \textbf {Register:} Users can create a new account with their personal information.
    \item \textbf {Login:} Users can access their account with their email and password.
    \item \textbf {Reset Password:} Users can reset their password in case they forgot it.
    \item \textbf {Manage profile:} During the onboarding process, users are given the ability to create a personalized profile page which includes a profile gallery, profile picture, and information. Additionally, users can easily update or delete their profile information as needed (account info included).
    \item \textbf {Edit user info and settings:} Users can modify their personal information and settings including visibility to other users.
    \item \textbf {Consult posts:} Users can view posts published by other users.  
    \item \textbf {Consult users profiles:} Users can view profiles of other users.
    \item \textbf {Manage Posts:} Users can create, edit, and delete their own posts, they can be urgent or normal posts.
    \item \textbf{Pay for a Job Post: } The payment system integrated into the web app empowers the user to extend the duration of their job offer's visibility beyond the default time frame. This functionality provides the user with greater flexibility and control over their job postings, enabling them to adapt to unforeseen circumstances and maximize their chances of finding suitable candidates.
    \item \textbf {Favorite posts:} Users can mark posts as their favorites to access them easily later. 
    \item \textbf {Search for posts:} Users can search for posts by keywords or tags.     
    \item \textbf {Filter posts:} Users can filter posts by different criteria such as date, category, and author.   
    \item \textbf {Message users:} Users can send private messages to other users.
\end {itemize}


\subsection {Non-functional needs}

A nonfunctional requirement refers to a limitation or condition imposed on a system that is not related to its specific functionalities. Instead, it pertains to aspects such as the environment, implementation, performance, platform dependencies, user-friendliness, maintenance, scalability, and reliability of the system. These constraints play a significant role in the overall success of the software and must be taken into account during the development process.
\\ \\
\begin{itemize}
    \item \textbf {Performance:}
        The solution must be designed to load quickly and respond promptly to user requests. This means that the system should be able to handle high traffic without compromising performance. \\
    \item \textbf {Security:}
    The solution must be secure and protect user data against unauthorized access, data breaches, and cyber attacks. This includes using encryption for sensitive data, implementing authentication and authorization mechanisms, and following industry best practices for security. \\
    \item \textbf {Reliability:}
    The solution must be available and operational 24/7. This means that the system should be designed with redundancy and failover mechanisms to ensure that the application is always accessible and that any disruptions are minimal. \\
    \item \textbf {Scalability:}
     The solution must be scalable to accommodate growth and changes in user traffic. This means that the system should be designed to handle an increasing number of users and data volume without experiencing performance degradation.
    \item \textbf{Usability:}
    The web application should be easy to use and intuitive for all users, regardless of their technical knowledge or background. This includes designing a user interface that is easy to navigate, providing clear and concise instructions.
    \item \textbf{Maintainability:}
    The solution must be easy to maintain, update, and modify without causing disruptions to its functionality or performance.
    

\end{itemize}

\subsection{Identification of the actors}

\large{\textbf{User}}\\
The web app is designed to cater to a single actor, which can either be an INDIVIDUAL or a COMPANY. Both actors have access to the same functionalities; the only difference being that the COMPANY has a designated company name while the INDIVIDUAL does not. The user can seamlessly interact with all aspects and features of the web app, regardless of their actor type. \\



\section{Global Use Cases Diagram}
The figure \ref{fig:usecase} shows the project's global use case diagram, it presents all the use cases and features that the platform will present to the user.
\begin {figure} [ht!]
    \centering
    \hspace*{-1cm}
     \includegraphics [width=18cm, height=19cm]  {usecase_diagram.png}
     \caption {Global Use Cases Diagram}
     \label{fig:usecase}
\end {figure}


\clearpage

\section{Product Backlog}
The table 2.1 shows our product backlog (all the user stories included in the project) :
\begin{table}[h!]
\caption{Product Backlog}
\begin{tabular}{ |p{6cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
 \cline{1-4}
 \multicolumn{1}{|c|}{\textbf {User Story}} & \multicolumn{1}{|c|}{\textbf {Priority}} & \multicolumn{1}{|c|}{\textbf {Estimation}} & \multicolumn{1}{|c|}{\textbf {Planning}}  \\
 \hline
   %RELEASE 1

  As a user i can Register & \multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 0} & \multirow{5}{*}{\textbf {Release 1 }}\\  \cline{1-4}
 As a user i can Login & \multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 0} & \\  \cline{1-4}
    As a user i can Reset my password & \multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 0} & \\  \cline{1-4}
  As a user i can create my profile through the onboarding proccess & \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 1} & \\ 
  \cline{1-4}
  As a user i can consult my profile & \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 1} & \\  \cline{1-4}
  
  As a user i can edit my profile (profile picture, gallery, information) & \multicolumn{1}{|c|}{3} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 2} & \\  \cline{1-4}
  
  As a user i can edit my account settings (personal information, Visibility, email, password, newsletter) & \multicolumn{1}{|c|}{3} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 2} & \\  \cline{1-4}
  As a user i can delete my account permanently & \multicolumn{1}{|c|}{3} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 2} & \\  \cline{1-4}
  \hline
  \hline


  
  %RELEASE 2
  As a user i can post a job offer & \multicolumn{1}{|c|}{4} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 3} & \multirow{5}{*}{\textbf {Release 2}}\\  \cline{1-4}
  As a user i can edit my job offers & \multicolumn{1}{|c|}{4} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 3} & \\  \cline{1-4}
  As a user i can delete my job offer & \multicolumn{1}{|c|}{4} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 3} & \\  \cline{1-4}
 As a user i can pay for my job offers & \multicolumn{1}{|c|}{5} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 4} & \\  \cline{1-4}
  As a user i can consult offers and requests posts & \multicolumn{1}{|c|}{6} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 5} & \\  \cline{1-4}
   \hline
   \hline



%Release 3
  As a user i can search for job offers & \multicolumn{1}{|c|}{7} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 6} & \multirow{5}{*}{\textbf {Release 3}}\\  \cline{1-4}
  As a user i can filter job offers & \multicolumn{1}{|c|}{7} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 6} & \\  \cline{1-4}
 As a user i can favorite job offers & \multicolumn{1}{|c|}{8} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 7} & \\  \cline{1-4}
  As a user i can consult other users profiles & \multicolumn{1}{|c|}{8} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 7} & \\  \cline{1-4}
  As a user i can exchange messages with another user & \multicolumn{1}{|c|}{8} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 7} & \\  \cline{1-4}
   \hline
\end{tabular}
    
\end{table}

\newpage




\newpage
\section {Conclusion}
This chapter has allowed us to identify the key Users and their requirements for the project. Subsequently, we established a Product Backlog that served as the foundation for the development of our sprints. This analysis will serve as the basis for our work going forward into Chapter 3.\\
In the upcoming chapter, we will focus on the first release, "User Profile Management".