\chapter*{Chapter 2}

\markboth{Chapter 2 }{ Requirements Specification} %pour afficher l'entete
\addcontentsline{toc}{chapter}{2  Requirements Specification}
\textbf{\Huge Requirements Specification} 

\setcounter{chapter}{2}
\setcounter{section}{0}

\section{Introduction}

This chapter represents the starting point of our work. Indeed, we identify and specify the requirements of our project. Then we identify the different actors. Next, we model everything in a general use case diagram, finally followed by the product backlog that plays an essential role in explaining the various aspects involved in our work.


\section{Requirements Specification}
% \subsection{Les acteurs}
Our main goal is to create and deliver a successful and working product, thus the need to go through the requirement analysis phase with care and ease by describing what the software will do and how do we expect it to perform and also describing the functionalities that the product needs to fulfill for the stakeholders' (users) needs.\\
We can divide those needs into 2 categories:

\subsection {Functional requirements}
By definition, functional requirements describe the services that the software has to offer, what its features and functions are. Furthermore it is crucial to make them as clear as possible both for the development team and stakeholders.
For our case, these are the requirements that our software is expected to follow:
\begin {itemize}
    \item \textbf {Login}: The user can login into the app under a specific role. Either teacher, student, or admin. 
    \item \textbf {Consult Dashboard:} The user can consult his dashboard where brief information and statistics are displayed. The graphs and charts displayed can quickly help, for example, the teacher to know the progress and attendance of his students. 
    \item \textbf {Consult The List of Courses:} A user can consult a list of the courses that he is enrolled into as a student or that he is teaching as a teacher. 
    \item \textbf {Consult a Course Page:} A user can consult a specific course page  
    \item \textbf {Consult Posts:} A user can consult the posts that are published by a teacher in a course page.
    \item \textbf {Manage Posts:} The teacher can create, modify, or delete posts in a course.
    \item \textbf {Consult Materials}: A student can consult the course materials. 
    \item \textbf {Manage Materials}: A teacher can manage the course materials.     
    \item \textbf {Consult Exercices}: A student can consult the course exercises.   
    \item \textbf {Manage Exercices}: A teacher can manage the course exercices.    
    \item \textbf {Create Assignment Submission}: A student can create assignment submissions when an exercice is tagged as assignment with a deadline. 
    \item \textbf {Consult Assignment Submissions}: A teacher can consult the assignment submissions made by his students for a an assignment in his course.    
    \item \textbf {Consult Calendar}: A user can consult his calendar.     
    \item \textbf {Consult Attendance}: A user can consult attendance, individual attendance for the student, and class attendance for the teacher.    
    \item \textbf {Schedule a Conference}: A teacher can schedule a conference to be approved by an admin. 
    \item \textbf {Participate In a Conference}: A user can participate in a conference, can be either a teacher or a student. 
    \item \textbf {Consult Conference's Recordings}: A user can consult the recordings of previous conferences. 
    \item \textbf {Manage To-Do List}: A user can manage his To-Do List. 




    \item \textbf {Manage Courses:} The admin can manage courses (creation, deletion). 
    \item \textbf {Manage Users:} The admin can mange the users (students and teachers). 
    \item \textbf {Manage Conferences} The admin can manage conferences (approving, monitoring) 

   


\end {itemize}


\subsection {Non-functional needs}

A nonfunctional requirement is a restriction or constraint on a system service, such as environment and implementation constraints, performance requirements, platform dependencies, and ease of use. Maintenance, scalability, and reliability. \\ \\
\begin{itemize}
    \item \textbf {Interface ergonomics:}
        The solution must have an ergonomic interface encompassing all the functionalities
    offered. The manipulation of the interface should not require extensive knowledge
    in IT, it must be simple and clear in order to adapt to the IT knowledge of our user. \\
    \item \textbf {Robustness and maintainability:}
    The application must allow the storage of information concerning all registered Internet users and the various processing operations useful for correct operation, as well as ensure exhaustive management of errors and it must be robust in terms of scalability. \\
    \item \textbf {Security:}
    Our application must guarantee the integrity of the data to the user, that is, they keep their original form and content. In addition, it must protect confidentiality by ensuring the validity of the user's identity. This can be done, among other things, by means of authentication ensuring access control and also by encrypting the messages at the level of the DB. Our system must also certify the availability that is essential for proper functioning. \\
    \item \textbf {Reliability and speed:}
     Our system must guarantee the speed and reliability of sending messages and consultation of conversations, as well as optimal management of resources.
    

\end{itemize}

\subsection{Identification of the actors}


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\begin{center}
\begin{tabular}{ |p{2cm}||p{2cm}|p{12cm}|  }
 \hline
 \rowcolor{lightgray}
 \multicolumn{2}{|c|}{\textbf {Actor}} & \multicolumn{1}{|c|}{\textbf {Identification}} \\
 \hline

 \multicolumn{2}{|l|}{\textbf {Administrator}} & Is the actor who manages the application and the users. \\
 \hline
 \multirow{2}{*}{\textbf {User:}} & \multicolumn{1}{|c|}{ Student} & This is one of the main actors in our app, every student belongs to a class that is enrolled in multiple courses.  \\
\cline{2-3}
  & \multicolumn{1}{|c|}{ Teacher} & This is the teacher that manages his own courses that he is teaching by publishing posts to inform his students or adding materials and exercices. \\
  \hline
 
\end{tabular}
\end{center}
\newpage

\section{Global Use Cases Diagram}
\vskip3cm
\begin {figure} [ht!]
  \centering    
     \includegraphics [width=18cm]  {Diagrams/Global     diagrams/GlobalUseCasesDiagram.png}
     \caption {"Global Use Cases Diagram"}
\end {figure}


\newpage

\section {Project management Methodology}
\subsection{Methodology}
We have decided, that Scrum would be the most suitable and organized methodology to work with during the realisation of this project, but what is Scrum?
\newline
Scrum is a team-based framework that simplifies the planning, developing, delivering and sustaining of products in various work environments in an agile and organized method.
It encourages the team to take decision based on previous experience all the while learning from our current work so we can reflect on our decision and inherently continue to improve.
Although the scrum framework is structured, it is still agile and fluid as you can see in the  Figure 2.2

\begin {figure} [h!]
  \centering
     \includegraphics [width = 10cm] {scrum.jpg}
     \caption {Scrum Structure\cite{scrumLogo}}
     \label {imag1}
\end {figure}

As we can see from the figure 2.2, there are major steps in working with SCRUM which, respectively,
consist of
\begin{enumerate}
  \item The creation of the backlog, which is usually the product owner's role.
  \item The planning of which features to work on first by importance ( defining the sprints ), usually by the Team Members.
  \item The Daily Scrum meeting to ensure daily progress reports, this includes both the scrum master and the team members.
  \
\end{enumerate}

\newpage


\section {Product Backlog}

In this section, we identify the user stories in the Product Backlog:\\

\begin{tabular}{ |p{6cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
 \cline{1-4}
 \multicolumn{1}{|c|}{\textbf {User Story}} & \multicolumn{1}{|c|}{\textbf {Priority}} & \multicolumn{1}{|c|}{\textbf {Estimation}} & \multicolumn{1}{|c|}{\textbf {Planning}}  \\
 \hline
   %RELEASE 1

  As a user, I can login & \multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 0} & \multirow{5}{*}{\textbf {Release 1 }}\\  \cline{1-4}
  As an admin, I can manage the users.& \multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 0} & \\  \cline{1-4}
  As an admin, I can manage the courses.& \multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 0} & \\  \cline{1-4}
    As a teacher, I can manage posts. & \multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 0} & \\  \cline{1-4}
  As a teacher, I can manage the course materials. & \multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 0} & \\  \cline{1-4}
  As a teacher, I can manage exercises. & \multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 0} & \\ 
  \cline{1-4}
  As a user, I can consult the dashboard. & \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 1} & \\  \cline{1-4}
  
  As a user, I can consult the list of courses.& \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 1} & \\  \cline{1-4}
  
  As a user, I can consult a course page.& \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 1} & \\  \cline{1-4}
  %As a user, I can consult posts. & \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 1} & \\  \cline{1-4}
  As a user, I can consult the materials. & \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 1} & \\  \cline{1-4}
  As a user, I can consult exercises. & \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 1} & \\  
  \hline


  
  %RELEASE 2
  As a teacher, I can schedule conferences. & \multicolumn{1}{|c|}{3} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 2} & \multirow{5}{*}{\textbf {Release 2}}\\  \cline{1-4}
  As an admin, I can manage conferences & \multicolumn{1}{|c|}{3} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 2} & \\  \cline{1-4}
  As a user, I can participate in a conference. & \multicolumn{1}{|c|}{3} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 2} & \\  \cline{1-4}
  As a user, I can consult calendar. & \multicolumn{1}{|c|}{3} & \multicolumn{1}{|c|}{High} & \multicolumn{1}{|c|}{Sprint 2} & \\  \cline{1-4}
  As a user, I can consult conference's recordings & \multicolumn{1}{|c|}{3} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 2} & \\  \cline{1-4}
  As a student, I can create as assignment submission & \multicolumn{1}{|c|}{4} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 3} & \\  \cline{1-4}
  As a teacher, I can validate an assignment submission & \multicolumn{1}{|c|}{4} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 3} & \\  \cline{1-4}

  As a user, I can manage To-Do List. & \multicolumn{1}{|c|}{4} & \multicolumn{1}{|c|}{Medium} & \multicolumn{1}{|c|}{Sprint 3} & \\  

   \hline
\end{tabular}


\newpage
\section {Conclusion}
In this chapter, we have determined the main actors in our project and
their needs. Then, we established the Product Backlog on which we relied
to build our sprints. This study will be our working basis for the rest of the way, that is,
Chapter 3. 
In the next chapter, we talk about the first release.