\chapter*{Chapter 1}
\markboth{Chapter 1 }{1 Context of the project} %pour afficher l'entete
\addcontentsline{toc}{chapter}{1 Context of the project}


\textsc{\textbf {\Huge Context of the project}} \\ \\


\setcounter{chapter}{1}

%\end{chapter1}
\section{Introduction}
This chapter provides an overview of the host organization, details the project developed, outlines the technology choices made, and explains the methodology followed.


\section {Presentation of the host organization}
\subsection {Host organization:}
Code Cooperation is a startup builder and software development agency co-founded by Mr Taib Ben Dai as a CTO and Mr Mutas Bezari as a CEO. Their mission is to help startups bring their ideas to life through the development and deployment of web and mobile applications. Code Cooperation has worked with notable clients such as GIZ and TRANSLATLY.
\vskip1cm
What sets Code Cooperation apart from other agencies is their commitment to long-term partnerships with startups. They are interested in becoming a founding partner of the client's startup and being paid by equity, rather than short-term earnings. Code Cooperation's main idea is to offer startups of different stages a scalable CTO and/or development support, ranging from building a complete application to separate modules, components, and/or features. They charge only their low self-costs for this work, demonstrating their dedication to the success of their clients.
\vskip1cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 6cm] {CodeCooperation Dark Logo Transparent (1).png}
     \caption {Company Logo}
     \label {imag1}
\end {figure}


\subsection {Areas of activity}
The company specializes in providing solutions for businesses and startups, drawing upon their expertise in three primary sectors: software engineering, technical assistance, and consulting. Some examples of their solutions include:
\begin{itemize}
    \item \href{https://www.ilioamusic.com/}{Ilioa Music}
    \item Translatly
    \item \href{https://www.seniorenplatzfinder.com/}{seniorenplatzfinder}
    \item \href{https://relokatehr.com/}{relokatehr}
\end{itemize}
\section {Project presentation}
\subsection {Project framework}
In today's fast-paced world, finding and offering job opportunities can be a time-consuming and challenging process. To address this issue, we developed Tippjob, a platform that connects job seekers and employers in a simple and efficient way. The platform provides a user-friendly interface for job posting, browsing, and applying.
%\subsection{Problématique}


\subsection {Study of the existing}
There are already several online job platforms available to the public, such as LinkedIn, Glassdoor, and Indeed. However, these platforms have their limitations and drawbacks that may cause inconvenience to job seekers, employers, and recruiters. Some of these limitations include:
\begin{itemize}
  \item Traditional job platforms typically focus on full-time, long-term positions, while neglecting short-term, one-off, or part-time job opportunities.
  \item Limitation to certain industries or job types, making the user's choices narrow for a wider range of job offers.
  \item Candidates have to go through a lengthy application and screening process, which may not be necessary or practical for one-time or short-term jobs.
  \item Focusing on connecting candidates with employers, and missing the ability for individuals to post job offers for services they need (e.g. lawn mowing, pet care, etc.).
  \item Requirement for job seekers to have an established professional profile or resume, which could be a barrier for individuals who are just starting out or looking for casual work.
\end{itemize}
\subsection {Proposed solution}
With the increasing demand for job opportunities and the limitations of current job posting platforms, TippJob offers a comprehensive solution that connects job seekers and job providers in an easy-to-use platform. Using cutting-edge technologies and an intuitive interface, TippJob offers the following features:
\begin{itemize}
  \item Seamless job posting and search functionalities for both employers and job seekers.
  \item Having a wide range of job types, from short-term to one-off, limited only by the user's imagination.
  \item The ability be more general about industries and cover a wider range of job offers.
  \item The posting and application process is streamlined to be quick and easy.
  \item This solution is not limited to connecting candidates with employers but could also allow individuals to post job offers for services they need (e.g. lawn mowing, pet care, etc.).
\end{itemize}





\vskip1cm

\section {Conclusion}
This chapter outlines the overall framework of the internship program, and serves as a segue to the subsequent phase of needs specification and planning.