 
\chapter*{Chapter 4}
\markboth{Chapter 4 }{4 Integrating The Web-Conferencing Solution} %pour afficher l'entete
 \addcontentsline{toc}{chapter}{Release 2: Integrating The Web-Conferencing Solution}

\textbf{\Huge Release 2: Integrating The \\Web-Conferencing  Solution} 
\\

\setcounter{chapter}{4}
\setcounter{section}{0}

\section{Introduction}
\indent Now we get to the last chapter in which show how we dealt with the integration of the web-conferencing solution called BigBlueButton, we start by specifying the user stories of our system actors in the last 2 sprints using the system backlog.Shortly after we move on to the refinement of the use cases, which allows us to implement its class and sequence diagrams and then finally we show how the result looks like.

\section{Backlog of The Second Release}

In the figures 4.51, 4.52 and 4.53 we see how the initial system backlog of the second release looks like for our actors.

\begin {figure} [h!]
  \centering
     \includegraphics [width = 14cm,height = 9cm] {Trello-Screenshots/backlog/Release2/second-release-admin.png}
     \caption {Admin System Backlog}
\end {figure}


\begin {figure} [h!]
  \centering
     \includegraphics [width = 11.5cm,height=11.5cm,keepaspectratio] {Trello-Screenshots/backlog/Release2/second-release-student.png}
     \caption {Student System Backlog}
\end {figure}

\begin {figure} [h!]
  \centering
     \includegraphics [width = 11.5cm,height=11.5cm,keepaspectratio] {Trello-Screenshots/backlog/Release2/second-release-teacher.png}
     \caption {Teacher System Backlog}
\end {figure}
\vskip2cm

\newpage
\section{Sprint 2}
The following user stories shows what our first sprint consists of:
\begin {itemize}
    \item As a teacher, I can schedule conferences.
    \item As an admin, I can manage conferences.
    \item As a user, I can participate in a
conference.
    \item  As a user, I can consult calendar.
    \item  As a user, I can consult conference’s recordings.

\end {itemize}

\subsection{Identification}
    This section serves as an accumulation use case diagrams for our cases as well as a textual description in the form of a table.
    \vskip1cm
\subsubsection{\textbf{Refinement of the teacher User Story "Schedule conferences"}}
The use-case diagram for the teacher use-case "Schedule conferences" is shown in the figure 4.54


    
\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm, height=5cm] {Diagrams/Release2/Sprint2/Use Case/ScheduleConferencesUseCaseDiagram.png}
     \caption {Use case diagram of the teacher User Story "Schedule Conferences"}
\end {figure}
\vskip2cm
\begin{table}[ht!]
\centering
    \begin{tabular}{|l|p{11cm}|}
    \hline
    Use Case Scenario & Schedule Conferences  \\  \hline
    Actors            &  Teacher               \\  \hline
    Pre-conditions    & The teacher has to be logged in.             \\   \hline
    Post-conditions   & A request of conference creation is created.   \\ \hline

    Main scenario     &  \begin{enumerate}
    	
                                \item The teacher visits the course page that he wants to schedule a conference with.
                                \item The teacher presses the "Schedule Conference" button.
                                \item The teacher selects the option he wants to configure the conference with from the form that popped on the screen.
                                \item The teacher validates his demand to schedule a conference by clicking the "submi" button.

    
                        \end{enumerate}  \\ \hline
    \end{tabular}
	\label{ScheduleConference}
	\caption{Schedule a conference}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of the admin User Story "Manage Conferences"}}
The use-case diagram for the admin use-case "Manage Conferences" is shown in the figure 4.55


\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release2/Sprint2/Use Case/ManageConferencesUseCaseDiagram.png}
     \caption {Use case diagram of the admin User Story "Manage Conferences"}
\end {figure}
\vskip3cm
\begin{table}[ht!]
\centering
    \begin{tabular}{|l|p{11cm}|}
    \hline
    Use Case Scenario & Manage Conferences  \\  \hline
    Actors            &  Admin               \\  \hline
    Pre-conditions    & The admin has to be logged in.             \\   \hline
    Post-conditions   & The conferences requests are well processed.   \\ \hline
    Extensions   &    \\ \hline

    Main scenario     &  After logging in, and visiting the conferences management page of the admin dashboard, the admin can manage the conferences there he can start , end or get informations about all the conferences that are happening or about to happen, he can accept or deny conferences creation requests made by the teachers.  \\ \hline
    \end{tabular}
	\label{ManageConferences}
	\caption{Manage conferences}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of the user User Story "Participate in a conference"}}
The use-case diagram for the user use-case "Participate in a conference" is shown in the figure 4.56


\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release2/Sprint2/Use Case/ParticipateInConferenceUseCaseDiagram.png}
     \caption {Use case diagram of the user User Story "Participate in a Conference"}
\end {figure}
\vskip3cm
\begin{table}[ht!]
\centering
    \begin{tabular}{|l|p{11cm}|}
    \hline
    Use Case Scenario & Participate in a conference  \\  \hline
    Actors            &  User               \\  \hline
    Pre-conditions    & The user has to be logged in and a conference must already exist.             \\   \hline
    Post-conditions   & The user has joined a conference.   \\ \hline

    Main scenario     &  \begin{enumerate}
    	
                                \item The user views the ongoing conferences that he can join either through the dashboard or by visiting the course page related to that conference .
                                \item The user clicks on "join conference" button.
                                \item The user gets redirected to the conference .


    
                        \end{enumerate}  \\ \hline
    \end{tabular}
	\label{ParticipateInConference}
	\caption{Participate in a conference}
\end{table}
\newpage




\subsubsection{\textbf{Refinement of the user User Story "Consult Calendar"}}
The use-case diagram for the user use-case "Consult Calendar" is shown in the figure 4.57.


\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release2/Sprint2/Use Case/ConsultCalendarUseCaseDiagram.png}
     \caption {Use case diagram of the user User Story "Consult Calendar"}
\end {figure}
\vskip2cm

\begin{table}[ht!]
\centering
    \begin{tabular}{|l|p{11cm}|}
    \hline
    Use Case Scenario & Consult Calendar  \\  \hline
    Actors            &  User               \\  \hline
    Pre-conditions    & The user has to be logged in.             \\   \hline
    Post-conditions   & The user has consulted his calendar.   \\ \hline

    Main scenario     &  The user can consult his calendar by visiting the Calendar page which is easily accessible by clicking the calendar link on the sidebar.   \\ \hline
    \end{tabular}
	\label{ConsultCalendar}
	\caption{Consult Calendar}
\end{table}
\newpage

\subsubsection{\textbf{Refinement of the user User Story "Consult Conference's Recordings"}}
The use-case diagram for the teacher use-case "Consult Conference's Recordings" is shown in the figure 4.58


\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release2/Sprint2/Use Case/ConsultRecordingsUseCaseDiagram.png}
     \caption {Use case diagram of the user User Story "Consult Conference's Recordings"}
\end {figure}

\begin{table}[ht!]
\centering
    \begin{tabular}{|l|p{11cm}|}
    \hline
    Use Case Scenario & Consult a Conference's recordings  \\  \hline
    Actors            &  User               \\  \hline
    Pre-conditions    & The user has to be logged in and a recording of a conference must already exist.             \\   \hline
    Post-conditions   & The user has consulted the recording.   \\ \hline
    Extensions   &    \\ \hline

    Main scenario     &  \begin{enumerate}
    	
                                \item The user visits the course page of the recording he would like to see .
                                \item The user clicks on "Recordings" tab panel.
                                \item The list of recordings are displayed for the user.
                                \item The user then can select which recordings he would like to view by clicking on the recording's link.

    
                        \end{enumerate}  \\ \hline
    \end{tabular}
	\label{ConsultRecordings}
	\caption{Consult Conference's Recordings}
\end{table}
\newpage


\subsection{Conception}
This step is the definition of how the interactions and use cases identified in the last step should happen, this is the logic defining step that can set us on the right path for development.
in this section we are using Class and Sequence Diagrams to represent our logic in a formal and uniform manner.

\subsubsection{\textbf{Class Diagram of the teacher User Story "Schedule Conferences"}}


\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {Diagrams/Release2/Sprint2/Class/ScheduleConferencesClassDiagram.png}
     \caption {Class diagram of "Schedule Conferences"}
\end {figure}
\newpage
\vskip3cm
\subsubsection{\textbf{Sequence Diagram of the teacher User Story "Schedule Conferences"}}
The figure 4.60 presents the schedule conferences procedure, The teacher has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item if the teacher wishes to, he can schedule a conference by filling the corresponding Form and pressing add, then the controller verifies the data before adding it to the database.
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {Diagrams/Release2/Sprint2/Sequence/ScheduleConferencesSequenceDiagram.png}
     \caption {Sequence diagram of "Schedule Conferences"}
\end {figure}
\newpage
\subsubsection{\textbf{Class Diagram of the admin User Story "Manage Conferences"}}
\vskip3cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm ] {Diagrams/Release2/Sprint2/Class/ManageConferencesClassDiagram.png}
     \caption {Class diagram of "Manage Conferences"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the admin User Story "Manage Conferences"}}
The figure 4.62 presents the Manage conferences procedure, The Admin has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item if the Admin wishes to, he can schedule a conference by filling the corresponding Form and pressing add, then the controller verifies the data before adding it to the database.
  \item The admin can also Delete a conference by selecting said conference then pressing delete. after the button press the controller verifies action then deletes the conference from the Database.
  \item Similarly, the admin can update a certain conference by selecting it then pressing update which then he can edit the fields apparent on the list, then pressing update which would prompt the controller to, first verify the data, then updating the selected conference. 
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release2/Sprint2/Sequence/ManageConferencesSequenceDiagram.png}
     \caption {Sequence diagram of "Manage Conferences"}
\end {figure}
\newpage
\subsubsection{\textbf{Class Diagram of the user User Story "Participate in a Conference"}}
\vskip3cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release2/Sprint2/Class/ParticipateInConferenceClassDiagram.png}
     \caption {Class diagram of "Participate in a Conference"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Participate in a Conference"}}
The figure 4.64 presents the participate in a conference procedure, The student has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item The student can then choose the conference to join, by pressing the join button, which results in the controller verifying the student's session and identity before redirecting them to the conference page.
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release2/Sprint2/Sequence/ParticipateInConferenceSequenceDiagram.png}
     \caption {Sequence diagram of "Participate in a Conference"}
\end {figure}

\newpage

\subsubsection{\textbf{Class Diagram of the User Story "Consult Calendar"}}
\vskip3cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release2/Sprint2/Class/ConsultCalendarClassDiagram.png}
     \caption {Class diagram of "Consult Calendar"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Consult Calendar"}}
The figure 4.66 presents the consult calendar procedure, The user has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item The user can then consult his own calendar in various forms ( day, week, month ).
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release2/Sprint2/Sequence/ConsultCalendarSequenceDiagram.png}
     \caption {Sequence diagram of "Consult Calendar"}
\end {figure}

\newpage
\subsubsection{\textbf{Class Diagram of the User Story "Consult Conference's recordings"}}
\vskip3cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release2/Sprint2/Class/ConsultRecordingsClassDiagram.png}
     \caption {Class diagram of "Consult Conference's recordings"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Consult Conference's recordings"}}
The figure 4.68 presents the consult conference recordings procedure, The user has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item The user can then consult the recordings he's associated with, such as the recordings of courses he's in.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release2/Sprint2/Sequence/ConsultRecordingsSequenceDiagram.png}
     \caption {Sequence diagram of "Consult Conference's recordings"}
\end {figure}
\newpage
\section{Sprint 3}
The following user stories show what our second sprint consists of:
\begin {itemize}
    \item As a student, I can create an assignment submission.
    \item As a teacher, I can validate an assignment submission.
    \item As a user, I can manage To-Do list.
.
\end {itemize}
\vskip2cm

\subsection{Identification}
    This section serves as an accumulation use case diagrams for our cases as well as a textual description in the form of a table.
    \vskip1cm
\subsubsection{\textbf{Refinement of the student User Story "Create Assignment Submission"}}
\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release2/Sprint3/Use Case/CreateSubmissionUseCaseDiagram.png}
     \caption {Use case diagram of the student User Story 'Create Assignment Submission'}
\end {figure}
\begin{table}[ht!]
\centering
    \begin{tabular}{|l|p{11cm}|}
    \hline
    Use Case Scenario & Create Assignment Submission  \\  \hline
    Actors            &  Student               \\  \hline
    Pre-conditions    & The student has to be logged in and an assignment must already exist.             \\   \hline
    Post-conditions   & The student has submitted his assignment.   \\ \hline
    Extensions   &    \\ \hline

    Main scenario     &  \begin{enumerate}
    	
                                \item The student visits the course page of the assignment he would like to submit .
                                \item The student clicks on 'Practice' tab panel.
                                \item The student selects the assignment he would like to submit his work for.
                                \item The student clicks on "Upload" button.
                                \item The student selects the file/files he would like to upload.
                                \item The student confirms that he would like to upload the selected files by pressing the "confirm" button.

                        \end{enumerate}  \\ \hline
    \end{tabular}
	\label{CreateAssignmentSubmission}
	\caption{Create Assignment Submission}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of the teacher User Story "Validate Assignment Submission"}}
\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release2/Sprint3/Use Case/ValidateAssignmentSubmissionUseCaseDiagram.png}
     \caption {Use case diagram of teacher User Story 'Validate Assignment Submission'}
\end {figure}
\begin{table}[ht!]
\centering
    \begin{tabular}{|l|p{11cm}|}
    \hline
    Use Case Scenario & Validate Assignment Submission  \\  \hline
    Actors            &  Teacher               \\  \hline
    Pre-conditions    & The teacher has to be logged in and an assignment submission must already exist.             \\   \hline
    Post-conditions   & The assignment submission has been processed.   \\ \hline
    Extensions   &    \\ \hline

    Main scenario     &  \begin{enumerate}
    	
                                \item The teacher visits the assignments page  .
                                \item The teacher selects the assignment that he would like to see its submissions.
                                \item The teacher can then view the student's work and can choose to give it a mark.

                        \end{enumerate}  \\ \hline
    \end{tabular}
	\label{ValidateAssignmentSubmission}
	\caption{Validate Assignment Submission}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of the user User Story "Manage To-Do list"}}
\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release2/Sprint3/Use Case/ManageToDoListUseCaseDiagram.png}
     \caption {Use case diagram of teacher User Story 'Validate Assignment Submission'}
\end {figure}
\vskip1cm
\begin{table}[ht!]
\centering
    \begin{tabular}{|l|p{11cm}|}
    \hline
    Use Case Scenario & Manage To-Do list  \\  \hline
    Actors            &  User               \\  \hline
    Pre-conditions    & The student has to be logged in.             \\   \hline
    Post-conditions   & The student has managed his To-Do list.   \\ \hline
    Extensions   &    \\ \hline

    Main scenario     &  The user can manage his To-Do list which exists in the dashboard, he can choose to add, remove or modify tasks. He can also mark tasks as done or not done yet.  \\ \hline
    \end{tabular}
	\label{ManageToDoList}
	\caption{Manage To-Do list}
\end{table}

\newpage
\subsection{Conception}
This step is the definition of how the interactions and use cases identified in the last step should happen, this is the logic defining step that can set us on the right path for development.
in this section we are using Class and Sequence Diagrams to represent our logic in a formal and uniform manner.

\subsubsection{\textbf{Class Diagram of the student User Story "Create Assignment Submission"}}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Diagrams/Release2/Sprint3/Class/CreateAssignmentSubmissionClassDiagram.png}
     \caption {Class diagram of "Create Assignment Submission"}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "Create Assignment Submission"}}
The figure 4.73 presents the create assignment submission procedure, The user has to be logged in to access this user-story.
\begin{itemize}
  \item The student fills the form of the submission, and by pressing submit the controller verifies the data before adding it to the database.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Diagrams/Release2/Sprint3/Sequence/CreateSubmissionSequenceDiagram.png}
     \caption {Sequence diagram of "Create Assignment Submission"}
\end {figure}
\newpage
\subsubsection{\textbf{Class Diagram of the User Story "Validate Assignment Submission"}}
\vskip3cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm ] {Diagrams/Release2/Sprint3/Class/ValidateAssignmentSubmissionClassDiagram.png}
     \caption {Class diagram of "Validate Assignment Submission"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Validate Assignment Submission"}}
The figure 4.75 presents the validate assignment submission procedure, The Teacher has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item The teacher then selects a certain submission to validate, in turn assigning it a score then clicking validate, by doing so the controller verifies the data then adds it to the database.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release2/Sprint3/Sequence/ValidateAssignmentSubmissionSequenceDiagram.png}
     \caption {Sequence diagram of "Validate Assignment Submission"}
\end {figure}
\newpage
\subsubsection{\textbf{Class Diagram of the User Story "Manage To-Do list"}}
\vskip3cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release2/Sprint3/Class/ManageToDoListClassDiagram.png}
     \caption {Class diagram of "Manage To-Do list"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Manage To-Do list"}}
The figure 4.77 presents the Manage To-Do list procedure, The user has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item The user can then add a task to his to do list, by filling the form and clicking add which would prompt the controller to verify the data first and foremost then add it to the database.
  \item Similarly the user can update a certain task, by selecting it and pressing update, pushing the controller into verifying the data then updating the task in the database.
  \item The user can also delete tasks by selecting them and pressing delete, so the controller can
  verify the action then delete the selected tasks.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release2/Sprint3/Sequence/ManageToDoListSequenceDiagram.png}
     \caption {Sequence diagram of "Manage To-Do list"}
\end {figure}

\newpage


\subsubsection{\textbf{Global Classes Diagram}}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Global diagrams/GlobalClassDiagram.png}
     \caption {Global Classes Diagram}
\end {figure}

\newpage
\section{Realization}
\subsection*{Realization of the use case "Schedule conference"}
The figures 4.79 and 4.80 represent the "Schedule Conference" interface and how the teacher can schedule a certain course's conference:

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Teacher/ScheduleConference.png}
     \caption {Realization of use case "Schedule Conference"}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Teacher/joinConferenceModerator.png}
     \caption {Realization of use case "Join conference as a moderator"}
\end {figure}
\newpage
\subsection*{Realization of the use case "Manage conferences"}
The figure 4.81 represent the "Manage Conferences" interface and how the admin can Manage all conferences:

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Admin/manageConferencesGreenlight.png}
     \caption {Realization of use case "Manage Conferences"}
\end {figure}

\subsection*{Realization of the use case "Participate in a conference"}
The figure 4.82 represent the "Participate in a conference" interface and how the user can join a certain course's conference:

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Student/joinConferenceAttendee.png}
     \caption {Realization of use case "Participate in a conference"}
\end {figure}
\newpage
\subsection*{Realization of the use case "Consult Calendar"}
The figure 4.83 represent the "Consult Calendar" interface and how the user can consult the calendar:

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Student/ConsultCalendar.png}
     \caption {Realization of use case "Consult Calendar"}
\end {figure}

\subsection*{Realization of the use case "Create Assignment" Submission}
The figure 4.84 represent the "Create Assignment Submission" interface and how the user can create an assignment submission after consulting the exercices:

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Student/ConsultAssignment.png}
     \caption {Realization of use case "Create Assignment Submission"}
\end {figure}
\newpage
\subsection*{Realization of the use case "Validate Assignment Submission"}
The figure 4.85 represent the "Validate Assignment Submission" interface and how the teacher can validate an assignment submission :

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Teacher/ValidateAssignmentSubmission.png}
     \caption {Realization of use case "Validate Assignment Submission"}
\end {figure}
\section{Conclusion}

In this chapter, we discuss all the steps behind the delivery of the second release including the refinement, design, and implementation of the last two sprints.




