 
\chapter*{Chapter 3}
\markboth{Chapter 3 }{Release 1:  User Profile Management} %pour afficher l'entete
 \addcontentsline{toc}{chapter}{Release 1:  User Profile Management}

\textbf{\Huge Release 1:  User Profile Management} 
\\

\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{figure}{0}
\setcounter{table}{0}

\section{Introduction}
This release marks the initial development phase of our project, "User Profile Management". Our focus was on laying the groundwork for the platform's future development, with a particular emphasis on user registration, login, and Account/Profile management. The platform offers users a personalized experience, with a profile page where they can consult and edit their profile information, as well as a settings page where they can edit login details, personal information, and delete their account.\\ \\
This chapter will detail the 3 sprints related to this release, with a thorough explanation of each use case refined and conceived in each of the sprints. For each use case, we will provide the refinement and conception, including use case diagrams, textual descriptions, class diagrams, and sequence diagrams. While we did not have design decisions for this release, we will provide a comprehensive overview of the development process throughout the 3 sprints.


\section{Sprint 0}
The user stories that follow outline the scope of our first sprint.
\begin {itemize}
    \item As a user, I can Register.
    \item As a user, I can Login.
    \item As a user, I can Reset my password.


\end {itemize}

\newpage
\subsection{Identification}
    This section provides a collection of use case diagrams for our use cases, accompanied by textual descriptions in the form of tables
\vskip1cm

\subsubsection{\textbf{Refinement of The use case "Create account"}}

\begin{figure}[h!]
\centering
\includegraphics [width = 13cm] {usecase_register.png}
\caption {Use case diagram of "create account"}
\end{figure}

\vskip1cm

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
Use Case Scenario & Register \\ \hline
Actors & User \\ \hline
Pre-conditions & The actor has to have an E-mail address \\ \hline
Post-conditions & The user account is created and ready for login \\ \hline
Main scenario & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1- The actor types in their personal information.\\ 2- The actor clicks "Register/Jetzt registrieren".\\ 3- The server verifies the information.\\ 3.1- If the information is valid, the server\\ sends a verification email to the\ actor's E-mail address.\\ 3.2- The actor clicks on "Anmeldung bestätigen"\\ in the email to confirm their account.\\ 3.2- If the information is not valid,\\ the server alerts the user.\end{tabular}} \\ \hline
\end{tabular}
\end{table}

\newpage
\subsubsection{\textbf{Refinement of The use case "Login"}}
\begin {figure} [h!]
  \centering
     \includegraphics [width = 13cm] {usecase_login.png}
     \caption {Use case diagram of "Login"}
\end {figure}
\vskip3cm
\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Use Case Scenario & Login                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
Actors            & User                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
Pre-conditions    & The actor has to have a verified account                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
Post-conditions   & Login tokens are stored in the browser and the user is logged in.                                                                                                                                                                                                                                                                                                                                                                                \\ \hline

Main scenario     & \begin{tabular}[c]{@{}l@{}}1- The actor types in his credentials\\ 2- The actor clicks "Login/Anmelden"\\ 3- The server verifies the credentials \\              3.1- if the credentials are correct, the server then creates a session \\                     for that account.\\              3.2- if the credentials are wrong, the server alerts the user.\end{tabular} \\ \hline
\end{tabular}
\end{center}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of The use case "Reset password"}}
\begin {figure} [h!]
  \centering
     \includegraphics [width = 13cm] {usecase_reset.png}
     \caption {Use case diagram of "Reset password"}
\end {figure}
\vskip3cm
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
Use Case Scenario & Reset password                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           \\ \hline
Actors            & User                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\ \hline
Pre-conditions    & \begin{tabular}[c]{@{}c@{}}The actor has to have an account\\ The login modal is open\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
Post-conditions   & Password is changed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\ \hline
Main scenario     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1- the actor clicks on "Forgot my password?/ Passwort vergessen?".\\ 2- the actor types in his email address.\\ 4- the actor clicks on "send/Senden".\\ 3- the server verifies the email.\\ 3.1- if the email exists, the server sends an E-mail to the user's address.\\ 3.1.1- the actor clicks on "Anmeldung bestätigen" in the email\\ 3.1.2- the actor enters a new password and re-enters it again.\\ 3.1.2.1-if the passwords match, the new password is set.\\ 3.1.2.2-if the passwords do not match, an error is displayed.\\ 3.2- if the email doesn't exist, the server alerts the user.\end{tabular}} \\ \hline
\end{tabular}
\end{table}

\newpage
\subsection{Conception}
In this step, we establish how the interactions and use cases identified in the previous step should occur. It is a crucial stage that lays the foundation for the development process. To represent our logic in a clear and consistent manner, we utilize Class and Sequence Diagrams. These diagrams help formalize our approach and provide a visual representation of the system's components and their interactions.

\subsubsection{\textbf{Class Diagram of the User Story "Create account"}}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {class_register.jpg}
     \caption {Class diagram of "Create account"}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "Create account"}}
Figure 3.5 presents the registration process, allowing users to create their own accounts and access the platform's features.
\begin{itemize}
  \item The registration process involves the user entering personal information, email verification by the server, and confirmation of the account through a button in the confirmation email.
  \item if the email already exists in the database, the server sends an error message and prompts the user to try again with a different email address.
\end{itemize}

\begin {figure} [ht!]
    \centering
     \includegraphics [width=16cm]  {sequence_register.png}
     \caption {Sequence diagram of "Create account"}
\end {figure}


\newpage
\subsubsection{\textbf{Class Diagram of the User Story "Login"}}
\vskip3cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm ] {class_login.jpg}
     \caption {Class diagram of "Login"}
\end {figure}
\subsubsection{\textbf{Sequence Diagram of the User Story "Login"}}
Figure 3.7 presents the Login procedure.
\begin{itemize}
  \item To initiate the Login process, the user must provide their login credentials in the designated form and subsequently click on the login button. Once submitted, the controller undertakes verification of the user's data, changing the navbar status if authentication is successful.
  \item In the event of failed authentication, the system displays an alert indicating that the entered credentials are incorrect and prompts the user to try again.
\end{itemize}
\newpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {sequence_login.png}
     \caption {Sequence diagram of "Login"}
\end {figure}
\newpage
\subsubsection{\textbf{Class Diagram of the User Story "Reset password"}}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {class_reset.jpg}
     \caption {Class diagram of "Manage Courses"}
\end {figure}
\subsubsection{\textbf{Sequence Diagram of the User Story "Reset password"}}
Figure 3.9 presents the reset password procedure, the user has to have an account in order to reset his password.
\begin{itemize}
  \item The reset password feature allows the user to reset their password in case they forget it. To use this feature, the user clicks on the "Forgot my password?" link on the login modal and enters their email address. The server verifies the email and sends a confirmation email to the user's address.
  \item The user confirms their account by clicking on the button in the email and is prompted to enter a new password. If the new password is entered correctly, it is set and the user can log in with their new password.
  \item If there is an error in the process, an error message is displayed to the user.
\end{itemize}
\newpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 17cm] {sequence_reset.png}
     \caption {Sequence diagram of "Reset password"}
\end {figure}

\newpage

\section{Sprint 1}
The set of user stories below outlines the objectives of our second sprint:
\begin {itemize}
    \item As a user, I can create my profile through the onboarding proccess.
    \item As a user, I can consult my profile page.
\end {itemize}
\vskip2cm

\subsection{Identification}
    This section provides a collection of use case diagrams for our use cases,
accompanied by textual descriptions in the form of tables.
    \vskip1cm
    
\subsubsection{\textbf{Refinement of The use case "Create profile"}}

    
\begin {figure} [h!]
  \centering
     \includegraphics [width = 15cm] {rafinement_create_profile.png}
     \caption {Use case diagram of "Create profile"}
\end {figure}
\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|}
\hline
Use Case Scenario & Create profile                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
Actors            & User                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \\ \hline
Pre-conditions    & \begin{tabular}[c]{@{}c@{}}The actor has to be logged in\\ The user needs to not have any profile info set up\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \\ \hline
Post-conditions   & Profile info is created                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\ \hline
Main scenario     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1- the actor uploads his profile picture.\\ 2- the actor clicks "Save/Speichern"\\ 3-the server uploads the data to the database\\ 4- the actor selects and enters his activity informations.\\ 5- the actor clicks "Save/Speichern"\\ 6- the server uploads the data to the database\\ 7- the actor uploads pictures to add to his gallery.\\ 8- the actor clicks "Save/Speichern"\\ 9-the server uploads the data to the database\\ 10-the actor enters his focus informations\\ 11-the actor clicks "Save/Speichern"\\ 12-the server uploads the data to the database\\ 13-the actor inputs his bio\\ 14- the actor clicks "Save/Speichern"\\ 15- the server uploads the data to the database\\ 16- the user uiploads his pdf files\\ 17- the user clicks "Save/Speichern"\\ 18- the server uploads the data to the database\end{tabular}} \\ \hline
\end{tabular}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of The use case "Consult Profile"}}

    
\begin {figure} [h!]
  \centering
     \includegraphics [width = 12cm] {rafinement_consult_profile.png}
     \caption {Use case diagram of "Consult Profile"}
\end {figure}
\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|}
\hline
Use Case Scenario & Consult profile                                                                                                                                                                                                                                      \\ \hline
Actors            & User                                                                                                                                                                                                                                                 \\ \hline
Pre-conditions    & The actor has to be logged in                                                                                                                                                                                                                        \\ \hline
Post-conditions   & The user's profile page is displayed                                                                                                                                                                                                                 \\ \hline
Main scenario     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1- the actor clicks on his profile picture in the navbar\\ 2- the profile picture menu is displayed\\ 3- the actor clicks on "Profile/Profil"\\ 4- the user's profile page is displayed\end{tabular}} \\ \hline
\end{tabular}
\end{table}
\newpage


\newpage
\subsection{Conception}
In this step, we define how the interactions and use cases identified in the previous step should occur. This is a crucial step in establishing the correct path for development. We represent our logic in a formal and consistent way using Class and Sequence Diagrams in this section.

\subsubsection{\textbf{Class Diagram of the User Story "Create profile"}}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {class_create_profile.jpg}
     \caption {Class diagram of "Create profile"}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "Create profile"}}
Figure 3.13 presents the Create profile procedure, The user has to be logged in to access this user-story and he has to have never logged in before, this procedure is called the onboarding proccess.
it consists of a step by step modal steper so the user creates his profile informations one by one and send them to the database individually.

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {sequence_create_profile.png}
     \caption {Sequence diagram of "Create profile"}
\end {figure}

\clearpage
\subsubsection{\textbf{Class Diagram of the User Story "Consult profile"}}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {class_consult_profile.jpg}
     \caption {Class diagram of "consult profile"}
\end {figure}
\subsubsection{\textbf{Sequence Diagram of the User Story "Consult profile"}}
Figure 3.15 presents the consult Profile procedure, The user has to be logged in to access this user-story.
this is the profile page interaction use Case which will be related to edit profile info in the next sprint.
\newpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {sequence_consult_profile.png}
     \caption {Sequence diagram of "Consult profile"}
\end {figure}

\vskip2cm
\section{Sprint 2}
The user stories that follow outline the scope of our first sprint.
\begin {itemize}
    \item As a user, I can edit my profile informations.
    \item As a user, I can edit my account informations and settings.
    \item As a user, I can delete my account.


\end {itemize}

\newpage
\subsection{Identification}
    This section provides a collection of use case diagrams for our use cases, accompanied by textual descriptions in the form of tables
\vskip1cm

\subsubsection{\textbf{Refinement of The use case "edit profile"}}

\begin{figure}[h!]
\centering
\includegraphics [width = 16cm] {refienement_edit_profile.png}
\caption {Use case diagram of "edit profile"}
\end{figure}

\vskip1cm

\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|}
\hline
Use Case Scenario & edit profile                                                                                                                                                                                                                                                                                                                                                                                                                        \\ \hline
Actors            & User                                                                                                                                                                                                                                                                                                                                                                                                                                \\ \hline
Pre-conditions    & The actor has to be logged in                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
Post-conditions   & Profile informations are updates                                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Main scenario     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1-the user clicks "Edit profile/Profil bearbeiten"\\ 2-edit buttons are displayed throughout the page\\ 3- the user clicks on the designated info's edit button\\ 4- editing modal is displyed\\ 5-the user updates his informations\\ 6- the user clicks "Save/Speichern"\\ 7- the data is updated in the databse\\ 8- the information is updated in the profile page\end{tabular}} \\ \hline
\end{tabular}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of The use case "edit account"}}

\begin{figure}[h!]
\centering
\includegraphics [width = 16cm] {refinement_edit_account.png}
\caption {Use case diagram of "edit account"}
\end{figure}

\vskip1cm
\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|}
\hline
Use Case Scenario & Edit account                                                                                                                                                                                                            \\ \hline
Actors            & User                                                                                                                                                                                                                    \\ \hline
Pre-conditions    & The actor has to be logged in                                                                                                                                                                                           \\ \hline
Post-conditions   & Account informations settings are updates                                                                                                                                                                               \\ \hline
Main scenario     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1- the actor selects a setting tab\\ 2- the actor updates the informations\\ 3- the actor clicks "Save/Speichern"\\ 4- the data is updated in the database\end{tabular}} \\ \hline
\end{tabular}
\end{table}

\subsubsection{\textbf{Refinement of The use case "delete account"}}

\begin{figure}[h!]
\centering
\includegraphics [width = 16cm] {refinement_delete.png}
\caption {Use case diagram of "delete account"}
\end{figure}

\vskip1cm
\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|}
\hline
Use Case Scenario & Delete account                                                                                                                                                                                                                                             \\ \hline
Actors            & User                                                                                                                                                                                                                                                       \\ \hline
Pre-conditions    & The actor has to be logged in                                                                                                                                                                                                                              \\ \hline
Post-conditions   & Account is compeletly deleted from the database                                                                                                                                                                                                            \\ \hline
Main scenario     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1- the actor clicks "next/weiter"\\ \\ 2- the actor clicks "yes, delete my account/Ja, ich bin einverstanden"\\ 3- the server delets the account from the databes\\ 4- the user is logged out\end{tabular}} \\ \hline
\end{tabular}
\end{table}

\subsection{Conception}
In this step, we establish how the interactions and use cases identified in the previous step should occur. It is a crucial stage that lays the foundation for the development process. To represent our logic in a clear and consistent manner, we utilize Class and Sequence Diagrams. These diagrams help formalize our approach and provide a visual representation of the system's components and their interactions.

\subsubsection{\textbf{Class Diagram of the User Story "edit profile"}}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {class_edit_profile.jpg}
     \caption {Class diagram of "edit profile"}
\end {figure}
\clearpage
\subsubsection{\textbf{Sequence Diagram of the User Story "edit profile"}}
Figure 3.20 presents the edit profile procedure, the user has to have an account in order to modify his profile.
\begin{itemize}
  \item the profile page contains a button that toggels the edit mode in the page, when clicked, various edit buttons are displayed throughtout the page with each button edits the info near it.
  \item when the user clicks on one of the edit buttons, a designated modal shows with fields to update the informations.
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 12cm] {sequence_edit_profile.png}
     \caption {Sequence diagram of "edit profile"}
\end {figure}

\subsubsection{\textbf{Class Diagram of the User Story "edit account"}}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {class_edit_account.jpg}
     \caption {Class diagram of "edit account"}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "edit account"}}
Figure 3.22 presents the edit account procedure, the user has to have an account in order to modify his account settings.
\begin{itemize}
  \item when the settings page is displayed, the user will see multiple settings categories that when clicked, the setting page is displayed with fields to update the informations
  \item the settings include personal information, login data, profile visibility, account deletion and newsletter toggle
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {sequence_edit_account.png}
     \caption {Sequence diagram of "edit account"}
\end {figure}
\clearpage
\subsubsection{\textbf{Class Diagram of the User Story "delete account"}}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {class_delete.jpg}
     \caption {Class diagram of "delete account"}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "delete account"}}
Figure 3.24 presents the delete account procedure, the user has to have an account in order to delete his account.
\begin{itemize}
  \item when the setting tab of "delete account" is displayed the user is provided with a warning saying that the account will be compeletly deleted and there's no way back once done.
  \item when the user clicks next a confirmation modal is displayed to the user.
  \item when the button "yes, delete my account/Ja, ich bin einverstanden" is clicked, the account is compeletely deleted and the user is logged out.
\end{itemize}
\newpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 17cm] {sequence_delete.png}
     \caption {Sequence diagram of "delete account"}
\end {figure}

\clearpage
\section{Realization}
In the following section we will present the realised interfaces for each of the 3 sprints, for each use Case we will have a UI for the user to fulfill his need.
\subsection{Realisation of sprint 0}
In this realisation we will focus on the interfaces of "Login", "Register" and reset password.
\subsubsection{Realization of the use Case "Create account"}
This is the interface where a new user can register and confirm via email address to create his own account.
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_register_1.png}
     \caption {interface of "Create account" 1}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_register_2.png}
     \caption {interface of "Create account" 2}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 10cm] {realisation_register_3.png}
     \caption {account confirmation email}
\end {figure}

\clearpage
\subsubsection{Realisation of the use case "Login"}
in this modal a registered user can login using his credentials to access the web app's features.
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 12cm] {realisation_login.png}
     \caption {interface of "Login"}
\end {figure}

\subsubsection{Realisation of the use case "Reset password"}
Here the registered user can use his email address to reset his account password in case he forgot it.
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 12cm] {realisation_reset_1.png}
     \caption {interface of "Reset password" email input}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 12cm] {realisation_reset_2.png}
     \caption {email of password reset}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_reset_3.png}
     \caption {interface of "reset password" new password input}
\end {figure}
\clearpage
\subsection{Realisation of sprint 1}
This subsection is reserved for the realisation of the use cases developed in sprint 1, they are "Create profile" which is an on-boarding stepper process and "Consult profile" which is simply the user's profile page.
\subsubsection{Realisation of the use case "Create profile"}
These interfaces represent the steps the user can take to create their profile page. It is important to note that all the following inputs are completely optional, and the user can keep their profile empty of information. In case the user chooses not to provide any information, they can access the on-boarding process again when they log in.
the on-boarding process includes the following information inputs:
\begin{itemize}
    \item Profile picture uploads
    \item Activity info (Industry, occupation, job title)
    \item Gallery upload
    \item Focus (topics the user focuses on)
    \item Bio input
    \item PDF files upload
    \item personal strengths (Profile tags)
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_onboarding_1.png}
     \caption {on-boarding welcome message}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_onboarding_2.png}
     \caption {Profile picture upload interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_onboarding_3.png}
     \caption {Activity input interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_onboarding_4.png}
     \caption {Gallery upload interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_onboarding_5.png}
     \caption {Focus input interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_onboarding_6.png}
     \caption {Bio input interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_onboarding_7.png}
     \caption {PDF files upload interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_onboarding_8.png}
     \caption {Personal strengths interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_onboarding_9.png}
     \caption {User welcoming message}
\end {figure}
\clearpage
\subsubsection{Realisation of the use case "Consult profile"}
this is where the user can consult his own profile page and information, this profile and information page will be public to all users if the owner chooses so.
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_profile.png}
     \caption {Profile interface}
\end {figure}

\subsection{Realisation of sprint 2}
In this subsection we will present the interfaces of the use cases related to sprint 2 which are "Edit profile", "Edit account" and "Delete account".
\subsubsection{Realisation of the use case "Edit profile"}
In the profile page on the left, the user will find a button "Profil bearbeiten" which if clicked will display edit buttons across the entire page.
\clearpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_edit_profile.png}
     \caption {edit Profile interface}
\end {figure}
\subsubsection{Realisation of the use Case "Edit account"}
This page is called the settings page, where the user can edit his personal informations sush as name, address, email, password, visibility settings or even newsletter setting.
the settings tab are as follows:
\begin{itemize}
    \item personal Data (first name, last name, gender, address and postal code)
    \item access data (email, password)
    \item profile visibility (profile or uploads visibility), here he can choose if his information is visibile to the public, companies only or private.
    \item Newsletter setting
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_settings_1.png}
     \caption {edit personal data interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_settings_2.png}
     \caption {edit access data interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_settings_3.png}
     \caption {edit email interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_settings_4.jpg}
     \caption {password confirmation to update email}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_settings_5.png}
     \caption {edit password interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_settings_6.png}
     \caption {edit visibility settings interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {realisation_settings_7.png}
     \caption {toggle newsletter setting interface}
\end {figure}
\clearpage
\subsubsection{Realisation of the use case "Delete account"}
This interface allows a user to compeletely delete his profile, once done, this process cannot be reversed.
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {realisation_delete_1.png}
     \caption {delete account interface}
\end {figure}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 7cm] {realisation_delete_2.png}
     \caption {confirm account deletion interface}
\end {figure}
\clearpage
\section{Conclusion}

This chapter covers the various steps involved in delivering the first release, which includes refining the requirements, designing, and implementing the first two sprints.


