 
\chapter*{Chapter 3}
\markboth{Chapter 3 }{Release 1: Setting up the Learning Management System} %pour afficher l'entete
 \addcontentsline{toc}{chapter}{Release 1: Setting up the Learning Management System}

\textbf{\Huge Release 1: Setting up the Learning Management System} 
\\

\setcounter{chapter}{3}
\setcounter{section}{0}

\section{Introduction}
This is the first step towards achieving our plans and putting use cases which we discussed in the last chapter into work and start their development which in this release only concerns the highest priority use case. This chapter is documentation of our first steps before the development of the LMS and providing its actors with their own use cases, it includes the refinement and brief explanation of each use case.


\section{Backlog of The First Release}

In the upcoming figures we see how does the initial system backlog of the first release look like for our actors which was set up using our project management app Trello.


\section{Sprint 0}
The following user stories shows what our first sprint consists of:
\begin {itemize}
    \item As a user, I can login.
    \item As an admin I can manage users.
    \item As an admin, I can manage courses.
    \item  As a teacher, I can manage posts.
    \item  As a teacher, I can manage course materials.
    \item  As a teacher, I can manage exercices.


\end {itemize}
\vskip2cm

\subsection{Identification}
    This section serves as an accumulation use case diagrams for our cases as well as a textual description in the form of a table.
    \vskip1cm
\subsubsection{\textbf{Refinement of The use case "Login"}}

    
\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release1/Sprint0/Use Case/LoginUseCaseDiagram.png}
     \caption {Use case diagram of "login"}
\end {figure}
\vskip2cm
\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Use Case Scenario & Login                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
Actors            & User, Teacher, Admin                                                                                                                                                                                                                                                                                                                                                                                           \\ \hline
Pre-conditions    & The actor has to have an account                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
Post-conditions   & Session Creation for said user.                                                                                                                                                                                                                                                                                                                                                                                \\ \hline

Main scenario     & \begin{tabular}[c]{@{}l@{}}1- The actor types in his credentials\\ 2- The actor clicks "Login"\\ 3- The server verifies the credentials \\              3.1- if the credentials are correct,\\                     the server then creates a session \\                     for that account.\\              3.2- if the credentials are wrong,\\                     the server alerts the user.\end{tabular} \\ \hline
\end{tabular}
\end{center}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of The use case "Manage Users"}}
\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release1/Sprint0/Use Case/ManageUsersUseCaseDiagram.png}
     \caption {Use case diagram of "Manage Users"}
\end {figure}
\vskip3cm
\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Use Case Scenario & Manage Users                                                                                                                        \\ \hline
Actors            & Admin                                                                                                                               \\ \hline
Pre-conditions    & The actor has to be Logged in.                                                                                                              \\ \hline
Post-conditions   & Manage Users                                                                                                                               \\ \hline
Extensions        & \begin{tabular}[c]{@{}l@{}}-Consult User List\\ -Add User\\-Update User\\-Delete User
\end{tabular}                                                             \\ \hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- The Admin Consults The user List.\\ 2- The Admin may select a user and update their information.\\3- The Admin may select a user and delete them.\\4- The Admin may add a new user.\end{tabular} \\ \hline
\end{tabular}
\end{center}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of The use case "Manage Courses"}}
\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release1/Sprint0/Use Case/ManageCoursesUseCaseDiagram.png}
     \caption {Use case diagram of "Manage Courses"}
\end {figure}
\vskip3cm
\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Use Case Scenario & Manage Courses                                                                                                                             \\ \hline
Actors            & Admin                                                                                                                               \\ \hline
Pre-conditions    & The actor has to be Logged in.                                                                                                              \\ \hline
Post-conditions   & Manage Courses.                                                                                                        \\ \hline
Extensions        & \begin{tabular}[c]{@{}l@{}}-Consult Course List\\-Add Course\\-Update Course\\-Delete Course  \end{tabular}                                                                                                                                          \\ \hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- The Admin Consults The Course List.\\ 2- The Admin may select a Course and update its information.\\3- The Admin may select a Course and delete it.\\4- The Admin may add a new Course.\end{tabular} \\ \hline
\end{tabular}
\end{center}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of The use case "Manage Posts"}}
\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release1/Sprint0/Use Case/ManagePostsUseCaseDiagram.png}
     \caption {Use case diagram of "Manage Posts"}
\end {figure}
\vskip2cm

\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Use Case Scenario & Manage Posts                                                                                                                                                                                                            \\ \hline
Actors            & Teacher                                                                                                                                                                                                                 \\ \hline
Pre-conditions    & The actor has to be Logged in.                                                                                                                                                                                          \\ \hline
Post-conditions   & Manage the Actor's own posts                                                                                                                                                                                            \\ \hline
Extensions        & \begin{tabular}[c]{@{}l@{}}-Consult Actor's Post List.\\ -Update a Post.\\ -Delete a Post.\\ -Add a Post.\end{tabular}                                                                                                  \\ \hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- The Teacher Consults The Post List.\\ 2- The Teacher may select a Post and update it.\\ 3- The Teacher may select a Post and delete it.\\ 4- The Teacher may add a new Post.\end{tabular} \\ \hline
\end{tabular}
\end{center}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of The use case "Manage Materials"}}
\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release1/Sprint0/Use Case/ManageMaterialsUseCaseDiagram.png}
     \caption {Use case diagram of "Manage Materials"}
\end {figure}
\vskip2cm

\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Use Case Scenario & Manage Materials                                                                                                                                                                                                                        \\ \hline
Actors            & Teacher                                                                                                                                                                                                                                 \\ \hline
Pre-conditions    & The actor has to be Logged in.                                                                                                                                                                                                          \\ \hline
Post-conditions   & Manage each course's Materials.                                                                                                                                                                                                         \\ \hline
Extensions        & \begin{tabular}[c]{@{}l@{}}-Consult course's material List.\\ -Update a material.\\ -Delete a material.\\ -Add a material.\end{tabular}                                                                                                 \\ \hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- The Teacher consults the material list.\\ 2- The Teacher may select a material and update it.\\ 3- The Teacher may select a material and delete it.\\ 4- The Teacher may add a new material.\end{tabular} \\ \hline
\end{tabular}
\end{center}
\end{table}
\newpage

\subsubsection{\textbf{Refinement of The use case "Manage Exercices"}}

\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release1/Sprint0/Use Case/ManageExercicesUseCaseDiagram.png}
     \caption {Use case diagram of "Manage Exercices"}
\end {figure}


\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Use Case Scenario & Manage Exercices                                                                                                                                                                                                                        \\ \hline
Actors            & Teacher                                                                                                                                                                                                                                 \\ \hline
Pre-conditions    & The actor has to be Logged in.                                                                                                                                                                                                          \\ \hline
Post-conditions   & Manage each course's Exercices.                                                                                                                                                                                                         \\ \hline
Extensions        & \begin{tabular}[c]{@{}l@{}}-Consult course's Exercice List.\\ -Update an exercice.\\ -Delete an exercice.\\ -Add an exercice.\end{tabular}                                                                                              \\ \hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- The Teacher consults the exercice list.\\ 2- The Teacher may select a exercice and update it.\\ 3- The Teacher may select a exercice and delete it.\\ 4- The Teacher may add a new exercice.\end{tabular} \\ \hline
\end{tabular} 
\end{center}
\end{table}
\newpage
\subsection{Conception}
This step is the definition of how the interactions and use cases identified in the last step should happen, this is the logic defining step that can set us on the right path for development.
in this section we are using Class and Sequence Diagrams to represent our logic in a formal and uniform manner.

\subsubsection{\textbf{Class Diagram of the User Story "Login"}}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {Diagrams/Release1/Sprint0/Class/LoginClassDiagram.png}
     \caption {Class diagram of "Login"}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "Login"}}
Figure 3.11 presents the Login procedure, which is needed to authenticate each user and grant them their own privileges.
\begin{itemize}
  \item To start, the user inputs his credentials in the login form then presses the login button to prompt the controller to verify the data before redirecting him to his dashboard i the login is successful.
  \item On the off-chance  the login isn't successful, the UI shows an alert that the credentials are wrong and prompts the user to re-input the data.
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {Diagrams/Release1/Sprint0/Sequence/LoginSequenceDiagram.png}
     \caption {Sequence diagram of "Login"}
\end {figure}
\newpage
\subsubsection{\textbf{Class Diagram of the User Story "Manage Users"}}
\vskip3cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm ] {Diagrams/Release1/Sprint0/Class/ManageUsersClassDiagram.png}
     \caption {Class diagram of "Manage Users"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Manage Users"}}
Figure 3.13 presents the Manage Users procedure, The Admin has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item if the Admin wishes to, he can add a user by filling the corresponding Form and pressing add, then the controller verifies the data before adding it to the database.
  \item The admin can also Delete a user by selecting said user then pressing delete. after the button press the controller verifies action then deletes the user from the Database.
  \item Similarly, the admin can update a certain user by selecting them then pressing update then he can edit the fields apparent on the list, then pressing update which would prompt the controller to, first verify the data, then update the selected user. 
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Diagrams/Release1/Sprint0/Sequence/ManageUsersSequenceDiagram.png}
     \caption {Sequence diagram of "Manage Users"}
\end {figure}
\newpage
\subsubsection{\textbf{Class Diagram of the User Story "Manage Courses"}}
\vskip3cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release1/Sprint0/Class/ManageCoursesClassDiagram.png}
     \caption {Class diagram of "Manage Courses"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Manage Courses"}}
Figure 3.15 presents the Manage Courses procedure, The Admin has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item As seen on the diagram the admin can add a course by filling the form then pressing add, after that the controller will verify the data before inserting it in the database.
  \item The admin can also delete a course by selecting it and pressing delete, the controller will then verify the action and delete the row from the database
  \item Similarly, the admin can update a certain a course by selecting it, changing the values then pressing update which would lead to the controller verifying the data before updating it in the database.
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release1/Sprint0/Sequence/ManageCoursesSequenceDiagram.png}
     \caption {Sequence diagram of "Manage Courses"}
\end {figure}
\newpage
\subsubsection{\textbf{Class Diagram of the User Story "Manage Posts"}}
\vskip3cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release1/Sprint0/Class/ManagePostsClassDiagram.png}
     \caption {Class diagram of "Manage Posts"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Manage Posts"}}
Figure 3.17 presents the Manage Posts procedure, The Teacher has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item The teacher can then add a post, by filling the form and clicking add which would prompt the controller to verify the data first and foremost then add it to the database.
  \item Similarly the user can update a certain post, by selecting it and pressing update, pushing the controller into verifying the data then updating the post in the database.
  \item The user can also delete posts by selecting them and pressing delete, so the controller can verify the action then delete the selected post.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Diagrams/Release1/Sprint0/Sequence/ManagePostsSequenceDiagram.png}
     \caption {Sequence diagram of "Manage Posts"}
\end {figure}
\newpage

\subsubsection{\textbf{Class Diagram of the User Story "Manage Materials"}}
\vskip3cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release1/Sprint0/Class/ManageMaterialsClassDiagram.png}
     \caption {Class diagram of "Manage Materials"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Manage Materials"}}
Figure 3.19 presents the Manage Materials procedure, The Teacher has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item if the Teacher wishes to, he can add Materials by filling the corresponding Form and pressing add, then the controller verifies the data before adding it to the database.
  \item The Teacher can also Delete a material by selecting said material then pressing delete. after the button press the controller verifies action then deletes the data from the Database.
  \item Similarly, the teacher can update a certain material by selecting them then pressing update then he can edit the fields apparent on the list, then pressing update which would prompt the controller to, first verify the data, then update the selected material. 
\end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Diagrams/Release1/Sprint0/Sequence/ManageMaterialsSequenceDiagram.png}
     \caption {Sequence diagram of "Manage Material"}
\end {figure}

\newpage
\subsubsection{\textbf{Class Diagram of the User Story "Manage Exercices"}}
\vskip3cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release1/Sprint0/Class/ManageExercicesClassDiagram.png}
     \caption {Class diagram of "Manage Exercices"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Manage Exercices"}}
Figure 3.21 presents the Manage Posts procedure, The Teacher has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item The teacher can then add an exercice, by filling the form and clicking add which would prompt the controller to verify the data first and foremost then add it to the database.
  \item Similarly the teacher can update a certain exercice, by selecting it and pressing update, pushing the controller into verifying the data then updating the exercice in the database.
  \item The user can also delete exercices by selecting them and pressing delete, so the controller can verify the action then delete the selected exercice.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Diagrams/Release1/Sprint0/Sequence/ManageExercicesSequenceDiagram.png}
     \caption {Sequence diagram of "Manage Exercices"}
\end {figure}
\newpage
\section{Sprint 1}
The following user stories shows what our second sprint consists of:
\begin {itemize}
    \item As a user, I can consult Dashboard.
    \item As a user, I can consult Courses Page.
    \item As a user, I can consult Course Page.
    \item As a user, I can consult Materials.
    \item As a user, I can consult Exercices.
\end {itemize}
\vskip2cm

\subsection{Identification}
    This section serves as an accumulation use case diagrams for our cases as well as a textual description in the form of a table.
    \vskip1cm
    
\subsubsection{\textbf{Refinement of The use case "Consult Dashboard"}}

    
\begin {figure} [h!]
  \centering
     \includegraphics [width = 8cm] {Diagrams/Release1/Sprint1/Use Case/ConsultDashboardUseCaseDiagram.png}
     \caption {Use case diagram of "Consult Dashboard"}
\end {figure}
\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Use Case Scenario & Consult Dashboard                        \\ \hline
Actors            & User                                   \\ \hline
Pre-conditions    & The actor has to be Logged in.         \\ \hline
Post-conditions   & Consult the actor's dashboard.           \\ \hline
Extensions        & \begin{tabular}[c]{@{}l@{}}-Consult Actor's Calendar.\\ Consult Actor's Attendance.\end{tabular}                                                                                                  \\ \hline
Main scenario     &  \begin{tabular}[c]{@{}l@{}}1- The user consults his dashboard.\\ \end{tabular} \\\hline
\end{tabular}
\end{center}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of The use case "Consult courses"}}

    
\begin {figure} [h!]
  \centering
     \includegraphics [width = 8cm] {Diagrams/Release1/Sprint1/Use Case/ConsultCoursesUseCaseDiagram.png}
     \caption {Use case diagram of "Consult Courses"}
\end {figure}
\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Use Case Scenario & Consult Courses                        \\ \hline
Actors            & User                                   \\ \hline
Pre-conditions    & The actor has to be Logged in.         \\ \hline
Post-conditions   & Consult all actor's courses.           \\ \hline
Main scenario     &  \begin{tabular}[c]{@{}l@{}}1- The user consults his courses list.\\
1.1- The user can click on a course to access its page..\end{tabular} \\\hline
\end{tabular}
\end{center}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of The use case "Consult Course Page"}}
\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release1/Sprint1/Use Case/ConsultCoursePageUseCaseDiagram.png}
     \caption {Use case diagram of "Consult Course Page"}
\end {figure}
\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Use Case Scenario & Consult Course Page                            \\ \hline
Actors            & User                                           \\ \hline
Pre-conditions    & The actor has to be Logged in.                 \\ \hline
Post-conditions   & Consult a certain course.                      \\ \hline
Main scenario     & 1- The user consults the chosen course's page. \\
1.1 the user can consult the course's posts \\\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{\textbf{Refinement of The use case "Consult Materials"}}
\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release1/Sprint1/Use Case/ConsultMaterialUseCaseDiagram.png}
     \caption {Use case diagram of "Consult Materials"}
\end {figure}
\vskip1cm
\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Use Case Scenario & Consult materials                                                                                      \\ \hline
Actors            & User                                                                                                   \\ \hline
Pre-conditions    & The actor has to be Logged in.                                                                         \\ \hline
Post-conditions   & Consult a certain course's materials.                                                                  \\ \hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- The user consults the chosen course's \\ list of materials.\end{tabular} \\ \hline
\end{tabular}
\end{center}
\end{table}
\newpage
\subsubsection{\textbf{Refinement of The use case "Consult Exercices"}}
\begin {figure} [h!]
  \centering
     \includegraphics [width = 9cm] {Diagrams/Release1/Sprint1/Use Case/ConsultExercicesUseCaseDiagram.png}
     \caption {Use case diagram of "Consult Exercices"}
\end {figure}
\vskip2cm

\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Use Case Scenario & Consult Exercices                                                                                      \\ \hline
Actors            & User                                                                                                   \\ \hline
Pre-conditions    & The actor has to be Logged in.                                                                         \\ \hline
Post-conditions   & Consult a certain course's Exercices.                                                                  \\ \hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- The user consults the chosen course's \\
list of exercices.\\
1.1 The user can choose an exercice to create its submission.
\end{tabular} \\ \hline
\end{tabular}
\end{center}
\end{table}

\newpage
\subsection{Conception}
This step is the definition of how the interactions and use cases identified in the last step should happen, this is the logic defining step that can set us on the right path for development.
in this section we are using Class and Sequence Diagrams to represent our logic in a formal and uniform manner.

\subsubsection{\textbf{Class Diagram of the User Story "Consult Dashboard"}}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Diagrams/Release1/Sprint1/Class/ConsultDashboardClassDiagram.png}
     \caption {Class diagram of "Consult Dashboard"}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "Consult Dashboard"}}
Figure 3.28 presents the consult conference recordings procedure, The user has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item The user can then consult the calendar, attendance as well as other statistics and information.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Diagrams/Release1/Sprint1/Sequence/ConsultDashboardSequenceDiagram.png}
     \caption {Sequence diagram of "Consult Dashboard"}
\end {figure}
\newpage

\subsubsection{\textbf{Class Diagram of the User Story "Consult Courses"}}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Diagrams/Release1/Sprint1/Class/ConsultCoursesClassDiagram.png}
     \caption {Class diagram of "Courses"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Consult Courses"}}
Figure 3.30 presents the consult conference recordings procedure, The user has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item The user can then consult the courses he belongs to.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {Diagrams/Release1/Sprint1/Sequence/ConsultCoursesSequenceDiagram.png}
     \caption {Sequence diagram of "Consult Courses"}
\end {figure}
\newpage
\subsubsection{\textbf{Class Diagram of the User Story "Consult Course Page"}}
\vskip3cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm ] {Diagrams/Release1/Sprint1/Class/ConsultCoursePageClassDiagram.png}
     \caption {Class diagram of "Consult Course Page"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Consult CoursePage"}}
Figure 3.32 presents the consult conference recordings procedure, The user has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item The user can then consult the course's page and its various utilities.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release1/Sprint1/Sequence/ConsultCoursePageSequenceDiagram.png}
     \caption {Sequence diagram of "Consult Course Page"}
\end {figure}
\newpage
\subsubsection{\textbf{Class Diagram of the User Story "Consult Materials"}}
\vskip3cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release1/Sprint1/Class/ConsultMaterialClassDiagram.png}
     \caption {Class diagram of "Manage Courses"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Consult Materials"}}
Figure 3.34 presents the consult conference recordings procedure, The user has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item The user can then consult the course's Materials.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release1/Sprint1/Sequence/ConsultMaterialSequenceDiagram.png}
     \caption {Sequence diagram of "Manage Courses"}
\end {figure}
\newpage
\subsubsection{\textbf{Class Diagram of the User Story "Consult Exercices"}}
\vskip3cm
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release1/Sprint1/Class/ConsultExercisesClassDiagram.png}
     \caption {Class diagram of "Consult Exercices"}
\end {figure}
\newpage
\subsubsection{\textbf{Sequence Diagram of the User Story "Consult Exercices"}}
Figure 3.36 presents the consult conference recordings procedure, The user has to be logged in to access this user-story.
\begin{itemize}
  \item On Load, the controller selects from the related entities, then displays the necessary information.
  \item The user can then consult the course's Exercices.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Release1/Sprint1/Sequence/ConsultExercicesSequenceDiagram.png}
     \caption {Sequence diagram of "Consult Exercices"}
\end {figure}
\newpage
\section{Realization}

\subsection*{Development Technologies \& Frameworks}

\begin{table}[ht!]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|}
\hline
\textbf{Technology}       &   \textbf{Description}                              \\ \hline
\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{Icons/Postgresql.png}}\\
\textbf{PostgreSQL\cite{postgresqlLogo}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}} \textbf{PostgreSQL}, is a free and open-source relational\\ database management system (RDBMS) that emphasizes flexibility \\and SQL conformance. It was initially known as POSTGRES,\\ after the Ingres database which was developed at\\ the University of California, Berkeley. The project \\was renamed PostgreSQL in 1996 to reflect its support\\ for SQL. The development team opted to preserve the \\name PostgreSQL and the alias Postgres after a review in 2007.
\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{Icons/Expressjs.png}}\\
\textbf{ExpressJS\cite{ExpressJS}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}} \textbf{Express.js} \cite{ExpressJS}, or simply Express, is a Node.js backend web application\\ framework distributed under the MIT License as free \\and open-source software. It is intended for the deve\\-lopment of web applications and APIs. It has been dub\\-bed the de facto standard Node.js server framework.
\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{Icons/React-icon.png}}\\
\textbf{React\cite{React}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}}\textbf{React }\cite{React} is a free and open-source front-end JavaScript framework\\ for creating UI components-based user interfaces. \\Meta (previously Facebook) and a community of individual\\ developers and corporations manage it. With frameworks\\ like Next.js, React may be used as a foundation \\for developing single-page, mobile, or server-rendered apps.
\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{Icons/Node.js.svg.png}}\\
\textbf{NodeJS\cite{Nodejs}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}}\textbf{Node.js} \cite{Nodejs} is a back-end, open-source, cross-platform JavaScript\\ runtime environment based on the V8 engine that executes\\ JavaScript code outside of a web browser. Node.js \\allows developers to utilize JavaScript to create \\command-line tools and server-side scripting, which invo\\-lves running scripts on the server before sending the\\ page to the user's browser.
\end{tabular} \\ \hline

\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{Icons/prisma.png}}\\
\textbf{Prisma\cite{Prisma}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}}\textbf{Prisma} \cite{Prisma} is a next-generation object–relational mapper (ORM) that\\ claims to speed up development and reduce mistakes.\\ In comparison to standard ORMs, Prisma takes a unique\\ approach. It makes use of a bespoke Schema Definition\\ Language (SDL) that produces migrations and generates\\ type-safe code automatically.
\end{tabular} \\ \hline

\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{Icons/supertokens.png}}\\
\textbf{SuperTokens\cite{supertokens}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}}\textbf{SuperTokens} \cite{supertokens} For online and mobile apps, is an end-to-end and secure\\ session management solution. SuperTokens works by \\combining rotating refresh tokens with short-lived \\access tokens to deliver the best security and user \\experience.
\end{tabular} \\ \hline
\end{tabular}
}
 \label{1}
\end{table}

\newpage
\vskip3cm
\begin{table}[ht!]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{Icons/BigBlueButton_icon.png}}\\
\textbf{BigBlueButton\cite{bigbluebutton}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}}\textbf{BigBlueButton} \cite{bigbluebutton}is a web conferencing solution that is free, open source\\ and developed for online learning. BigBlueButton is\\ a technology that provides educators with access to \\Learning Management Systems, engagement tools, and \\analytics.
\end{tabular} \\ \hline

\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{Icons/Redux.png}}\\
\textbf{Redux\cite{redux}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}}\textbf{Redux} \cite{redux} is a JavaScript library for maintaining and centralizing\\ application state that is open-source. It's most typically\\ used to create user interfaces with frameworks\\ like React or Angular. It was built by Dan Abramov \\and Andrew Clark and is similar to (and influenced by)\\ Facebook's Flux architecture
\end{tabular} \\ \hline

\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{Icons/reactquery.png}}\\
\textbf{React Query\cite{reactquery}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}}\textbf{React Query} \cite{reactquery} React Query is commonly referred to as React's 'missing\\ data-requesting library', but it really makes fetching,\\ caching, syncing, and updating server state in \\your React apps a snap.
\end{tabular} \\ \hline

\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{Icons/Mui.png}}\\
\textbf{Material UI\cite{materialui}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}}\textbf{Material UI} \cite{materialui} provides a complete set of UI tools to assist you in \\releasing new features more quickly. Start with Material\\ UI, our fully-loaded component library, or use our \\production-ready components with your own design system.
\end{tabular} \\ \hline
\end{tabular}
}
 \label{2}
\end{table}

\vskip4cm
\newpage

\subsection*{Collaboration and Developement Tools}

\begin{table}[ht!]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|}
\hline
\textbf{Technology}       &   \textbf{Description}                              \\ \hline
\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{colab_tools_logos/vscode_logo.png}}\\
\textbf{VS Code \cite{vscodeLogo}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}} \textbf{Visual Studio Code}\cite{vscodeDesc}, "Visual Studio Code is a lightweight but\\ powerful source code editor which runs on your desktop and is available \\ for Windows, macOS and Linux. It comes with built-in support for \\ JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions \\ for other languages (such as C++, Java, Python, PHP, Go)\\ and runtimes (such as 
.NET and Unity)." 
\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{colab_tools_logos/git_logo.png}}\\
\textbf{Git \cite{gitLogo}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}} \textbf{Git} \cite{gitDesc}, "is a free and open source distributed version control system\\ designed to handle everything from small to very large  projects \\ with speed and efficiency." 
\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{colab_tools_logos/github_logo.png}}\\
\textbf{Github \cite{githubLogo}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}}\textbf{Github} \cite{githubDesc}, "at a high level is a website and cloud-based service that helps \\ developers store and manage their code, as well as track  and control \\ changes to their code." 
\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{colab_tools_logos/postman_logo.png}}\\
\textbf{Postman \cite{postmanLogo}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}}\textbf{Postman} \cite{postmanDesc} "is an application used for API testing. It is an HTTP client \\ that tests HTTP requests, utilizing a graphical user \\ interface, through which we obtain different 
types of responses \\ that need to be subsequently validated." 
\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{colab_tools_logos/staruml_logo.png}}\\
\textbf{StarUML \cite{starumlLogo}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}}\textbf{StarUML} \cite{starumlDesc} "is an open source software modeling tool that s\\upports the UML (Unified Modeling Language) framework\\ for system and software modeling. It is based on UML\\ version 1.4, provides eleven different types of diag\\ram and it accepts UML 2.0 notation. It actively supp\\orts the MDA (Model Driven Architecture) approach by \\supporting the UML profile concept and allowing to ge\\nerate code for multiple languages." 
\end{tabular} \\ \hline

\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{colab_tools_logos/trello_logo.png}}\\
%\textbf{Trello \cite{trelloLogo}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}}\textbf{Trello}\cite{trelloDesc} " is a collaboration tool that organizes your projects into \\boards. In one glance, Trello tells you what's being worked on,\\ who's working on what, and where something is in a process." 
\end{tabular} \\ \hline

\begin{tabular}[c]{@{}l@{}} 
\textbf{\includegraphics[width=2cm]{colab_tools_logos/slack_logo.png}}\\
%\textbf{Slack \cite{slackLogo}}
\end{tabular}                   & 
\begin{tabular}[c]{@{}l@{}}\textbf{Slack} \cite{slackDesc}  "is a messaging program designed specifically for the workplace.\\ Developed by American software company Slack Technologies and now \\ owned by Salesforce, Slack offers many IRC-style features,\\ including persistent chat rooms (channels) organized  by topic, \\ private groups, and direct messaging." 
\end{tabular} \\ \hline
\end{tabular}
}
 \label{1}
\end{table}


\vskip3cm
\newpage
\subsection {General Architecture}
Through a deployment diagram, we present the general architecture of our project, including a description of the MERN stack architecture.

\subsubsection{Deployment Diagram}

A deployment diagram is a type of UML diagram that shows the architecture of the execution of a system, considering the configuration of the hardware and the execution environments, as well as the middleware connecting them. \\
Our deployment diagram is shown the figure 3.37. 

\begin {figure} [h!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Global diagrams/DeploymentDiagram.png}
     \caption {Deployment Diagram}
     \label {deploymentDiagram}
\end {figure}
\newpage
\subsubsection{PERN Stack Architecture}

\begin {figure} [h!]
  \centering
     \includegraphics [width = 18cm] {Diagrams/Global diagrams/pernarchi.png}
     \caption {Deployment Diagram}
     \label {deploymentDiagram}
\end {figure}
\newpage
\subsection*{Realization of the use case "Login"}
The figure 3.39 represents the Login interface :

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/login.png}
     \caption {Realization of use case "Login"}
\end {figure}

\subsection*{Realization of the use case "Manage Users"}
The figures 3.40 and 3.41 represent the "Manage users" interface and how the admin can add, delete and update users:

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Admin/manageStudents.png}
     \caption {Realization of use case "Manage Users"}
\end {figure}
\newpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Admin/manageTeachers.png}
     \caption {Realization of use case "Manage Users"}
\end {figure}

\subsection*{Realization of the use case "Manage Courses"}
The figure 3.42 represent the "Manage courses" interface and how the admin can add, delete and update courses:

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Admin/manageCourses.png}
     \caption {Realization of use case "Manage Courses"}
\end {figure}

\subsection*{Realization of the use case "Manage Posts"}
The figure 3.43 represent the "Manage Posts" interface and how the teacher can add, delete and update his own posts:

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Teacher/ManagePosts.png}
     \caption {Realization of use case "Manage Posts"}
\end {figure}
\newpage
\subsection*{Realization of the use case "Manage Course Material"}
The figure 3.44 represent the "Manage Course Material" interface and how the teacher can add, delete and update each course's Materials:

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Teacher/ManageMaterial(Add).png}
     \caption {Realization of use case "Manage Course Material"}
\end {figure}
\newpage
\subsection*{Realization of the use case "Manage Exercices"}
The figure 3.45 represent the "Manage Course Material" interface and how the teacher can add, delete and update each course's Materials:

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Teacher/ManageExercices(Add).png}
     \caption {Realization of use case "Manage Exercices"}
\end {figure}

\subsection*{Realization of the use case "Consult Dashboard"}
The figure 3.46 represent the "Consult Dashboard" interface and how the user can consult the dashboard:

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Student/Consult_dashboard.png}
     \caption {Realization of use case "Consult Dashboard"}
\end {figure}
\newpage
\subsection*{Realization of the use case "Consult Courses"}
The figure 3.47 represent the "Consult Courses" interface and how the user can consult the courses he belongs to:

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Student/Consult_Courses.png}
     \caption {Realization of use case "Consult courses"}
\end {figure}

\subsection*{Realization of the use case "Consult Course page"}
The figure 3.48 represent the "Consult Course page" interface and how the user can consult a certain course's page:

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Student/ConsultCourse_Page(timeline).png}
     \caption {Realization of use case "Consult course page"}
\end {figure}
\newpage
\subsection*{Realization of the use case "Consult Materials"}
The figure 3.49 represent the "Consult Materials" interface and how the user can consult materials of a certain course:

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Student/consultMaterials2.png}
     \caption {Realization of use case "Consult Materials"}
\end {figure}

\subsection*{Realization of the use case "Consult Exercices"}
The figures 3.50 represent the "Consult Exercices" interface and how the user can consult a certain course's Exercices:

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {Screenshots/Student/consultAssignment.png}
     \caption {Realization of use case "Consult Exercices"}
\end {figure}

\newpage
\section{Conclusion}

In this chapter, we discuss all the steps behind the delivery of the first release, including the refinement, design, and implementation of the first two sprints.


