\chapter*{Chapter 5}
\markboth{Chapter 5 }{5 Enhanced User Experience} %pour afficher l'entete
 \addcontentsline{toc}{chapter}{Release 3: Enhanced User Experience}

\begin{spacing}{2}
\textbf{\Huge Release 3: Enhanced User Experience} 
\end{spacing}
\\

\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{figure}{0}
\setcounter{table}{0}

\section{Introduction}
\indent We have now reached the final chapter of the project, which focuses on improving the user experience (UX). This includes features such as the ability to view user profiles, create a bookmark list for job posts, use a search and filter system, and utilize a messenger.\\

To begin this chapter, we first identify the requirements of our system's users during the two sprints outlined in the system backlog. We then refine the use cases, which allows us to create class and sequence diagrams for implementation. Finally, we present the outcome of this release.

\section{Sprint 6}
The following user stories shows what our sixth sprint consists of:
\begin {itemize}
    \item As a user, i can search for job posts
    \item As a user, i can filter job posts

\end {itemize}

\subsection{Identification}
    This section contains a collection of use case diagrams for our use cases, accompanied by a table that provides a textual description of each use case.
    \vskip1cm
\subsubsection{\textbf{Refinement of the User Story "Search for job posts"}}
The use-case diagram for the user story "Search for job posts" is shown in the figure 5.1

\begin {figure} [h!]
  \centering
     \includegraphics [width = 13cm, height=5cm] {refinement_search_posts.png}
     \caption {Use case diagram of the user story "Search for job posts"}
\end {figure}

The table 5.1 describes the use case "Search for job posts" textually in the form of tables.
\begin{table} [ht!]
\caption{Description of use case "Search for job posts"}
\centering
\begin{tabular}{|l|l|} 
\hline
Use Case Scenario & Search for job posts                                                                                                                  \\ 
\hline
Actors            & User                                                                                                                                  \\ 
\hline
Pre-conditions    & No pre-conditions                                                                                                                     \\ 
\hline
Post-conditions   & The posts are filtered depending on the search query                                                                                  \\ 
\hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- the user enters a search text in the searchBar\\2- the server returns the filtered posts.\end{tabular}  \\
\hline
\end{tabular}
\end{table}

\subsubsection{\textbf{Refinement of the User Story "filter job posts"}}
The use-case diagram for the user story "filter job posts" is shown in the figure 5.2

\begin {figure} [h!]
  \centering
     \includegraphics [width = 13cm, height=5cm] {refinement_filter_posts.png}
     \caption {Use case diagram of the user story "filter job posts"}
\end {figure}

The table 5.2 describes the use case "filter job posts" textually in the form of tables.
\begin{table} [ht!]
\caption{Description of use case "filter job posts"}
\centering
\begin{tabular}{|l|l|} 
\hline
Use Case Scenario & Filter for job posts                                                                                                   \\ 
\hline
Actors            & User                                                                                                                   \\ 
\hline
Pre-conditions    & No pre-conditions                                                                                                      \\ 
\hline
Post-conditions   & The posts are filtered depending on the filter queries                                                                 \\ 
\hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- the user selects filter options\\2- the server returns the filtered posts.\end{tabular}  \\
\hline
\end{tabular}
\end{table}

\subsection{Conception}
In this step, we define how the interactions and use cases identified in
the previous step should occur. This is a critical step that establishes
the foundational logic required for successful development. To accomplish
this, we employ Class and Sequence Diagrams to represent our logic in a
standardized and formal manner.


\subsubsection{\textbf{Class Diagram of the User Story "Search for job posts"}}
The figure 5.3 represents the class diagram of the use case "Search for job posts".
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {class_search_posts.jpg}
     \caption {Class diagram of "Search for job posts"}
\end {figure}

\newpage

\subsubsection{\textbf{Sequence Diagram of the User Story "Search for job posts"}}
The figure 5.4 presents how the user can search for a job posts by a text from the title or the description, the user can access this user story without logging in.
\begin{itemize}
  \item The user is able to enter a text in the search bar to search by query in the title or the description
  \item The user can also specify a location in the search bar to filter by it in addition to the text query, (The location is also a text field).
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 16cm] {sequence_search_posts.png}
     \caption {Sequence diagram of "Search for job posts"}
\end {figure}



\subsubsection{\textbf{Class Diagram of the User Story "Filter job posts"}}
The figure 5.5 represents the class diagram of the use case "Filter job posts".
\clearpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {class_filter_posts.jpg}
     \caption {Class diagram of "Filter job posts"}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "Filter job posts"}}
The figure 5.6 presents how the user can filter the displayed job posts, the user can access this user story without logging in.
\begin{itemize}
  \item The user is able to click on "Filter" in the search bar and select the filter options from the opened popup.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {sequence_filter_posts.png}
     \caption {Sequence diagram of "Filter job posts"}
\end {figure}

\clearpage

\subsection{Realization}

\subsection*{Realization of the use case "Search for job posts"}
The interfaces shown in the figures \ref{rel:search_post1} and \ref{rel:search_post2} present the UI that the user uses to search for job posts.

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_search_posts_1.png}
     \caption {Realization of use case "Search for job posts" 1}
     \label{rel:search_post1}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_search_posts_2.png}
     \caption {Realization of use case "Search for job posts" 2}
     \label{rel:search_post2}
\end {figure}

\subsection*{Realization of the use case "filter job posts"}
The interface shown in the figure \ref{rel:filter} represents the filter form that allows the user to filter the displayed posts depending on any data inputted in this form.

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_filter_posts.png}
     \caption {Realization of use case "Filter job posts"}
     \label{rel:filter}
\end {figure}


\section{Sprint 7}
The following user stories shows what our seventh sprint consists of:
\begin {itemize}
    \item As a user, i can favorite job offers.
    \item As a user, i can consult other users profiles.
    \item As a user, i can exchange messages with another user.
\end {itemize}


\subsection{Identification}
    This section contains a collection of use case diagrams for our use cases, accompanied by a table that provides a textual description of each use case.
    \vskip1cm
\subsubsection{\textbf{Refinement of the User Story "Favorite job posts"}}
The use-case diagram for the user story "Favorite job posts" is shown in the figure \ref{case:bookmark} .

\begin {figure} [h!]
  \centering
     \includegraphics [width = 13cm, height=5cm] {refinement_favorite_posts.png}
     \caption {Use case diagram of the user story "Favorite job posts"}
     \label{case:bookmark}
\end {figure}

The table 5.3 describes the use case "Favorite job posts" textually in the form of tables.

\begin{table}[ht!]
\caption{Description of the use case "Favorite job posts"}
\centering
\begin{tabular}{|l|l|} 
\hline
Use Case Scenario & Favorite job posts                                                                                                                                                            \\ 
\hline
Actors            & User                                                                                                                                                                              \\ 
\hline
Pre-conditions    & The user has to be logged in                                                                                                                                                      \\ 
\hline
Post-conditions   & The designated post is added to the bookmarks of the user                                                                                                                         \\ 
\hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- The user access the details of a post\\2- the user clicks on the bookmark button\\3- the server adds the post to the user's bookmarks\end{tabular}  \\
\hline
\end{tabular}
\end{table}

\newpage

\subsubsection{\textbf{Refinement of the User Story "Consult users profiles"}}
The use-case diagram for the user story "Consult users profiles" is shown in the figure \ref{case:consult_user_profile} .

\begin {figure} [h!]
  \centering
     \includegraphics [width = 13cm, height=5cm] {refinement_consult_users_profiles.png}
     \caption {Use case diagram of the user story "Consult users profiles"}
     \label{case:consult_user_profile}
\end {figure}

The table 5.4 describes the use case "Consult users profiles" textually in the form of tables.

\begin{table}[ht!]
\caption{Description of the use case "Consult users profiles"}
\centering
\begin{tabular}{|l|l|} 
\hline
Use Case Scenario & Consult users profiles                                                                                                                                                                               \\ 
\hline
Actors            & User                                                                                                                                                                                                 \\ 
\hline
Pre-conditions    & The user has to be logged in                                                                                                                                                                         \\ 
\hline
Post-conditions   & The designated user's profile is displayed                                                                                                                                                           \\ 
\hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- The user access the details of a post\\2- the user clicks on "View profile/Profil anschauen"\\3- the server redirects the user to the designated profile\end{tabular}  \\
\hline
\end{tabular}
\end{table}

\newpage

\subsubsection{\textbf{Refinement of the User Story "Message users"}}
The use-case diagram for the user story "Message users" is shown in the figure \ref{case:message} .

\begin {figure} [h!]
  \centering
     \includegraphics [width = 15cm, height=5cm] {refinement_message_users.png}
     \caption {Use case diagram of the user story "Message users"}
     \label{case:message}
\end {figure}

The table 5.4 describes the use case "Message users" textually in the form of tables.

\begin{table}[ht!]
\caption{Description of the use case "Message users"}
\centering
\begin{tabular}{|l|l|} 
\hline
Use Case Scenario & Message users                                                                                                                                                                                                                                                 \\ 
\hline
Actors            & User                                                                                                                                                                                                                                                          \\ 
\hline
Pre-conditions    & The user has to be logged in                                                                                                                                                                                                                                  \\ 
\hline
Post-conditions   & A conversation is launched between the 2 users                                                                                                                                                                                                                \\ 
\hline
Main scenario     & \begin{tabular}[c]{@{}l@{}}1- the user access the details of a post\\2- the user clicks on "Message/Kontaktieren"\\3- the user is redirected to the messenger UI\\4- the user sends a message\\5- a conversation is started between the 2 users\end{tabular}  \\
\hline
\end{tabular}
\end{table}

\subsection{Conception}
In this step, we define how the interactions and use cases identified in
the previous step should occur. This is a critical step that establishes
the foundational logic required for successful development. To accomplish
this, we employ Class and Sequence Diagrams to represent our logic in a
standardized and formal manner.



\subsubsection{\textbf{Class Diagram of the User Story "Favorite job posts"}}
The figure \ref{class:bookmark} represents the class diagram of the use case "Favorite job posts".
\newpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {class_favorite_posts.jpg}
     \caption {Class diagram of "Favorite job posts"}
     \label{class:bookmark}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "Favorite job posts"}}
The figure \ref{sequence:bookmark} presents how the user can Favorite job posts so he can access them later, the user has to be logged in to access this user story.
\begin{itemize}
  \item when the user clicks on the favorite button in the details of a post, the post is then added to the user's bookmarks.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {sequence_favorite_posts.png}
     \caption {Sequence diagram of "Favorite job posts"}
     \label{sequence:bookmark}
\end {figure}



\clearpage
\subsubsection{\textbf{Class Diagram of the User Story "Consult users profiles"}}
The figure \ref{class:consult_user_profile} represents the class diagram of the use case "Consult users profiles".
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {class_consult_users_profiles.jpg}
     \caption {Class diagram of "Consult users profiles"}
     \label{class:consult_user_profile}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "Consult users profiles"}}
The figure \ref{sequence:consult_user_profile} presents how the user can view other users profile page, the user has to be logged in to access this user story.
\begin{itemize}
  \item when the user clicks on "View profile/Profil anschauen" in the details of a post he will be redirected to the designated user's profile
 \end{itemize}
 \clearpage
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 12cm] {sequence_consult_users_profiles.png}
     \caption {Sequence diagram of "Consult users profiles"}
     \label{sequence:consult_user_profile}
\end {figure}


\subsubsection{\textbf{Class Diagram of the User Story "Message users"}}
The figure \ref{class:message} represents the class diagram of the use case "Message users".

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {class_message_users.jpg}
     \caption {Class diagram of "Message users"}
     \label{class:message}
\end {figure}

\subsubsection{\textbf{Sequence Diagram of the User Story "Message users"}}
The figure \ref{sequence:message} presents how the user can exchange messages with another user, the user has to be logged in to access this user story.
\begin{itemize}
  \item when the user clicks on "Message/Kontaktieren" in the details of a post he will be redirected to the messenger interface.
  \item when the user sends a message a new conversation is created and saved, and the message is sent to the other user.
 \end{itemize}
\begin {figure} [ht!]
  \centering
     \includegraphics [width = 14cm] {sequence_message_users.png}
     \caption {Sequence diagram of "Message users"}
     \label{sequence:message}
\end {figure}

\subsection{Global Classes Diagram}
We arrive now to the global class diagram that is represented in the figure \ref{class:global}, outlining the project's database and the relations between the tables.
\clearpage


\begin {figure} [ht!]
  \centering
  \rotatebox{90}{
        \includegraphics [width = 23cm] {class_diagram.png}
    }    
     \caption {Global Classes Diagram}
     \label{class:global}
\end {figure}

\clearpage

\subsection{Realization}

\subsection*{Realization of the use case "Favorite job posts"}
These interfaces shown in the figures \ref{rel:bookmark1} and \ref{rel:bookmark2} present the visual UI that is displayed to the user in order to favorite a job post.

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_favorite_post_1.png}
     \caption {Realization of use case "Favorite job posts" 1}
     \label{rel:bookmark1}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_favorite_post_2.png}
     \caption {Realization of use case "Favorite job posts" 2}
     \label{rel:bookmark2}
\end {figure}

\clearpage

\subsection*{Realization of the use case "Consult users profiles"}
These interfaces shown in the figures \ref{rel:consult_user_profile1} and \ref{rel:consult_user_profile2} present the visual UI that is displayed to the user in order to View another user's profile.

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {realisation_consult_users_profile_1.png}
     \caption {Realization of use case "Consult users profiles" 1}
     \label{rel:consult_user_profile1}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 15cm] {realisation_consult_users_profile_2.png}
     \caption {Realization of use case "Consult users profiles" 2}
     \label{rel:consult_user_profile2}
\end {figure}


\clearpage

\subsection*{Realization of the use case "Message users"}
These interfaces shown in the figures \ref{rel:message1} to \ref{rel:message4} present the visual UI that is displayed to the user in order to exchange messages with another user.

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {realisation_message_users_1.png}
     \caption {interface where the user contacts the job author}
     \label{rel:message1}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {realisation_message_users_2.png}
     \caption {interface where the user inputs his message}
\end {figure}

\clearpage

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 11cm] {realisation_message_users_3.png}
     \caption {message sent}
\end {figure}

\begin {figure} [ht!]
  \centering
     \includegraphics [width = 13cm] {realisation_message_users_4.png}
     \caption {Interface of the messenger}
     \label{rel:message4}
\end {figure}


\section{Conclusion}

This chapter covers the entire process involved in delivering the third and final release, including the refinement, design, and implementation of the last two sprints.