\chapter*{General conclusion }
\markboth{General conclusion }{} %pour afficher l'entete
\addcontentsline{toc}{chapter}{General conclusion }

Our project represents the subject of the end-of-study internship, carried out within the company Teptac Services, in order to obtain the bachelor Degree in Computer Science.
\vskip0.5cm

During our four months working on this project, we were able to learn new methodologies, new technologies and ways to approach to tackle the problems that we have never knew before, which lead us to learn more about the Web Development. We are satisfied and proud of our work all due to the fact that we met objectives, reached the milestones that we set and respected the deadlines set by the company.
\vskip0.5cm

To summarize, we were able to create a project where we developed a learning management system  from scratch and integrated an open source web-conferencing solution called BigBlueButton which is widely used in e-learning solutions because it offers a variety of features that are directly destined for educational purposes, like having a white board for the teacher to explain some concepts, having the ability to divide the viewers into small groups and assign them some tasks to do as a group, also there is the ability to import a presentation into the conference, but not to forget the essential features of an online conference like audio and video chat, sharing the screen, etc..
\vskip0.5cm

For the LMS, we managed to create it and assign roles for the users, we have the student, teacher and the administrator. Each actor has their own permissions and features specially made for him, for the example the teacher can create course posts, add materials and assignments for a course and also can create or schedule a conference to take place in the future, the student can view his assignments , course materials and participate In conferences and finally the administrator can manage all areas of our application like users, courses, classes , subjects , conferences etc…
\vskip0.5cm

As we get closer to the end of this report, we would like to mention that we still aim to add more features into the application and enhance some of the existing ones in order to make it ready for commercial use.



