\chapter*{General conclusion }
\markboth{General conclusion }{} %pour afficher l'entete
\addcontentsline{toc}{chapter}{General conclusion }

Our project is the focus of the end-of-study internship that was conducted at CodeCooperation GmbH, with the goal of obtaining a Bachelor's Degree in Computer Science.
\vskip0.5cm

Over the course of the four months we spent working on this project, we had the opportunity to learn new methodologies, technologies, and problem-solving approaches that we had not previously encountered. Our work on this project has increased our knowledge and proficiency in the field of web development. We are proud and satisfied with our achievements, having successfully met the objectives, reached milestones, and adhered to the deadlines set by the company.
\vskip0.5cm

To summarize, we were able to create a job posting platform called TippJob where users can post job offers of any kind and type, and other users can view them and contact the job owner for application. The platform was built using Next.js and Open-API as a front end, and Nest.js and Prisma ORM as a back-end, with MySQL as the database. The most important features of the platform include job posting system, profile building, messenger, and UX enhancements such as search, filter, and bookmarks.\\

Our platform has implemented Stripe payment processing to ensure a seamless and secure transaction experience for our users. Stripe was integrated via API and is a leading payment processing service known for its robust security measures, including encryption and fraud detection. By integrating Stripe, we have made it easier for our users to make post payments with just a few clicks while providing them with the confidence that their data is being protected.
\vskip0.5cm

As we get closer to the end of this report, we would like to mention that we still aim to add more features into the application and enhance some of the existing ones in order to make it ready for public use, as these releases are only the MVP (Minimal valuable product) of the platform.



