\chapter*{Thanks }
%\addcontentsline{toc}{chapter}{Dédicace2 }







{\large 
To our Supervisors, \textbf{Mme. Fahima Ben Guirat and Mr. Karim Hamrouni}, For believing in us and helping us finish our end of studies project, you have our most grateful thanks.

\vspace{1cm}
To \textbf{CodeCooperation} for providing us with the opportunity of this internship and with the friendly and suitable work environment.

\vspace{1cm}
To our teammates and colleagues we express our gratitude for the help and support thought the internship.

\vspace{1cm}
To each and every one of our friends who supported us deliver a valuable product.
}








