\chapter*{Dedications }
%\addcontentsline{toc}{chapter}{Dédicaces }

\begin{center}

\begin{minipage}[c]{1\columnwidth}

{\large 
\vskip1cm

\centering
To my family \textbf{Mounir Bargaoui} and \textbf{Sawcen Ben Khayatia},\\ thank you for your unwavering support and encouragement throughout my academic journey. Your belief in me has been the foundation upon which I have built my success, and I am forever grateful for your love and guidance, \\
I would like to express my gratitude to my friends for their unwavering support and encouragement. Your constant inspiration and motivation have been instrumental in my academic journey, and I am thankful for your presence in my life.
.\\
\begin{flushright}\LARGE
\textbf{Islem Bargaoui}
\end{flushright}
\vskip1cm
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut justo non neque convallis consectetur ut vel ex. Sed commodo, elit eget fermentum pulvinar, elit elit semper sapien, non dignissim sapien neque vitae turpis. Fusce varius mi vel velit pulvinar, quis hendrerit odio hendrerit. Donec imperdiet lorem quis nisi convallis, at pharetra justo eleifend. Aliquam pulvinar eros eget volutpat efficitur. Curabitur euismod metus at lacus placerat, nec molestie nulla blandit.
\begin{flushright}\LARGE
\bf{Yussef Mrabet}
\end{flushright}
\vskip1cm
To our Supervisor, \textbf{Dr. Fahima Ben Guirat}, For believing in us and helping us finish our end of studies project, you have our most grateful thanks.
}


\end{minipage}

\end{center}

\vskip1.5cm
\begin{flushright}\LARGE
\bf{}
\end{flushright}







