\chapter*{Dedications }
%\addcontentsline{toc}{chapter}{Dédicaces }

\begin{center}



{\large 
\vskip1cm

\centering
To my family \textbf{Mounir Bargaoui} and \textbf{Sawcen Ben Khayatia},\\ thank you for your unwavering support and encouragement throughout my academic journey. Your belief in me has been the foundation upon which I have built my success, and I am forever grateful for your love and guidance, \\
I would like to express my gratitude to my friends for their unwavering support and encouragement. Your constant inspiration and motivation have been instrumental in my academic journey, and I am thankful for your presence in my life.
.\\
\begin{flushright}\LARGE
\textbf{Islem Bargaoui}
\end{flushright}
\vskip1cm
\newpage
With great pride, sincerity and affection, I dedicate this work to all the people who have significantly influenced my life.
To my parents, who instilled in me the most important values in life and who have been my constant mentors throughout my educational and professional journey.
To my sisters, who have supported and encouraged me in all my endeavors, and who have always given me the strength to pursue my dreams.
To my closest friends, who have been a constant source of joy, laughter and support throughout my life.
I also dedicate this work to all the people who believed in me, trusted me, and allowed me to grow as an individual. Let this modest work be an expression of my gratitude and love to all of you.
I thank you for your moral support and encouragement throughout my journey. You have been strong pillars in my life and I am deeply grateful for your presence.
I wish you all the happiness, peace and prosperity that you deserve. You are the reason I did this work, and I am honored to be able to share it with you all.
\begin{flushright}\LARGE
\bf{Yussef Mrabet}
\end{flushright}
\vfill
}




\end{center}

\vskip1.5cm
\begin{flushright}\LARGE
\bf{}
\end{flushright}







