%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------


\begin{minipage}[l]{0.2\columnwidth}
\includegraphics[width=3cm,height=3cm]{logo_istic.jpg}\\
\end{minipage}
\hfill
\begin{minipage}[l]{0.5\columnwidth}
\centering
\footnotesize
\textbf{\textsc{Tunisian Republic}}\\
\textbf{\textsc{Ministry of Higher Education
and Scientific \\ Research}}\\
\textbf{\textsc{Carthage university}}\\
\medskip 
\textbf{\textsc{Higher Institute of Information \\ Technologies and Communication}}
\end{minipage}
\hfill
\begin{minipage}[l]{0.2\columnwidth}
\includegraphics[width=3cm,height=3cm]{universite-carthage.jpg}\\
\end{minipage}

\vskip1cm
\textsc{\large Graduation Project Report}\\[0.5cm] % Minor heading such as course title\\
\\ \\
\textbf{Presented to obtain the}\\
\textsc{\large COMPUTER SCIENCE DEGREE}\\[0.5cm] 


%\textbf{Mention: Informatique Industrielle}

\textbf{Mention : Computer Science}\\
\textbf{Speciality : Software Engineering and Information Systems}\\


\vskip1cm%

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
\textcolor{blue}{ \LARGE \bfseries Design and Implementation of a Learning Management System and Web Conferencing App}\\[0.3cm] % Title of your document
\HRule \\[1cm]


\textit{By}\\
\textsc{\large Mohamed Mehdi Chihaoui }\\ % Minor heading
\textsc{\large Mohamed Amara}\\[0.5cm] % Minor heading


%\vspace{0.5cm}
%\begin{center}
{Carried out within LoDeep}\\
%\smallskip

\includegraphics[width=3cm,height=3cm]{lodeep_logo.png}\
%\end{center}

%\vskip0.1cm
 
%----------------------------------------------------------------------------------------
%	Supervisor SECTION
%----------------------------------------------------------------------------------------

%\hfill

 \begin{center}
Professional supervisor : Ahmed GHRIB\\


\smallskip
\vskip1cm
 
%\hfill
\begin{minipage}[c]{0.5\columnwidth}
Internship Period : 01/07/2020 - 31/07/2020

\end{minipage}


\vskip0.9cm

{\large Academic Year: 2020 - 2021}\\[1cm] 

 \end{center}

\vfill % Fill the rest of the page with whitespace

\end{titlepage}


%\end{document}