%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------


\begin{minipage}[l]{0.2\columnwidth}
\includegraphics[width=3cm,height=2cm]{logo_istic.jpg}\\
\end{minipage}
\hfill
\begin{minipage}[l]{0.5\columnwidth}
\centering
\footnotesize
\textbf{\textsc{Republic of Tunisia}}\\
\textbf{\textsc{The Ministry of Higher Education \\
and Scientific Research}}\\
\medskip 
\textbf{\textsc{The University of Carthage}}\\
\medskip 
\textbf{\textsc{The Higher Institute of Information and Communication Technologies}}
\end{minipage}
\hfill
\begin{minipage}[l]{0.2\columnwidth}
\includegraphics[width=3cm,height=2cm]{logo_ucar.png}\\
\end{minipage}

\vskip1cm
\textsc{\large END-OF-STUDY PROJECT REPORT}\\[0.5cm] % Minor heading such as course title\\

\textbf{Submitted in Partial Fulfillment of the  Requirements for the  }

\textsc{\large Bachelor Degree in Software Engineering and Information Systems
}\\[0.5cm] % Minor heading such as course title\\

\textbf{Field of Study : Software Engineering and Information Systems}

\vskip1cm%

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
\textcolor{blue}{ \LARGE \bfseries Development of an Employment Services Web Platform}\\[0.4cm] % Title of your document
\HRule \\[1cm]

\vskip0.5cm%
\textit{By}\\
\textsc{\large Islem Bargaoui }\\ % Minor heading
\textsc{\large Yussef Mrabet }\\[0.5cm] % Minor heading
\vskip0.5cm%

%\vspace{0.5cm}
%\begin{center}
{Conducted within....}\\\smallskip
\includegraphics[width=0.3\columnwidth]{CodeCooperation Dark Logo Transparent (1).png}\\
%\end{center}
\vskip1cm
 
%----------------------------------------------------------------------------------------
%	Supervisor SECTION
%----------------------------------------------------------------------------------------


 \begin{flushleft}
\textbf{\textsc{Authorization of  graduation project report submission:}}\\[0.5cm] % Minor heading
\vskip0.5cm
\begin{minipage}[c]{0.3\columnwidth}
Professional Supervisor:\\\smallskip
Karim Hamrouni
\vskip0.5cm
Issued on :\\\smallskip

\vskip0.5cm
Signature:\\

\end{minipage}
\hfill
\begin{minipage}[c]{0.4\columnwidth}
Academic Supervisor:\\\smallskip
Fahima Ben Guirat
\vskip0.5cm
Issued on :\\\smallskip

\vskip0.5cm
Signature:\\
\end{minipage}

 \end{flushleft}

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
%\vskip1cm
%{\large Ann�e Universitaire: 2021-2022}\\[3cm] 



\vfill % Fill the rest of the page with whitespace

\end{titlepage}
%\end{document}