
\chapter*{General introduction}
\markboth{General introduction}{} %pour afficher l'entete
\addcontentsline{toc}{chapter}{General introduction}
In today's fast-paced and competitive world, finding employment can be a challenging and daunting task. While job boards and employment agencies exist, they may not always provide the best fit for job seekers or employers.
\vskip0.5cm
To address this issue, we present TippJob, a platform that connects individuals or businesses offering jobs with those seeking employment opportunities. TippJob offers a simple and efficient way to post job offers, whether it's for a full-time position or a one-time task, such as mowing a lawn. By creating a user-friendly interface, TippJob aims to make the job search process easier and more accessible for all users.
\vskip0.5cm
Our end-of-studies project provides an opportunity to develop this platform further and improve the user experience. Throughout this report, we will discuss the context of the project, the requirements specifications, and the implementation process of TippJob.
\vskip0.5cm
During our internship at Code Cooperation, we have followed the scrum Methodology to better organize our work and development, thus making our report consist of these following chapters: 
\begin{itemize}
  \item "\textbf{Context of the project}", The initial chapter will serve as an introductory study and provide the project's contextual background.
  \item "\textbf{Requirements Specification}", The second chapter of this report will be dedicated to outlining the project requirements, which is considered the first and most significant step in our development process. We will provide a detailed description of these requirements. 
  \item "\textbf{Infrastructure & Environment Setup}",  the third chapter will present the set up of the deployment and the beginning steps of the development of TippJob.
  \item "\textbf{Release 1: User Profile Management}",  This first release aims to provide users with an intuitive and seamless experience when creating and managing their profiles, enabling them to maintain control over their data..
  \item "\textbf{Release 2: Payment Integration and Job Posts}", the second release adds payment integration and job posting features, improving the platform's user-friendliness and value.
  \item "\textbf{Release 3: Enhanced User Experience}", The third and final release will introduce new search filters and messaging functionalities, designed to enhance user interactions and facilitate communication among users.
\end{itemize}

